                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2021/05                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               5 1   ...  ...  ...  ...    0    0    0    0    0    0    0    0    3    0    1    0    0    0    0  ...  ...  ...  ...  ...      4
               5 2   ...  ...  ...  ...    0    0    0    0    0    0    0    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      1
               5 3   ...  ...  ...  ...    0    0    0    2    7    5   12    1    3    3    1    0    0    0    0  ...  ...  ...  ...  ...     34
               5 4   ...  ...  ...  ...    0    0    0    0    0    1    4    1    0    0    0    0    0    1    0  ...  ...  ...  ...  ...      7
               5 5   ...  ...  ...  ...    0   11    2   68   64   58  110   73   23    1    0    0    0    0    0  ...  ...  ...  ...  ...    410
               5 6   ...  ...  ...  ...   61  197  255  285  300  308  196   33   96  102  156   40   96   64    4  ...  ...  ...  ...  ...   2193
               5 7   ...  ...  ...  ...    4   64  145  167   23   13  210  301  292  265  265  215  129   59    0  ...  ...  ...  ...  ...   2152
               5 8   ...  ...  ...  ...    0    0    0    0    1    2  110  279    5  214  114   56  127   47    1  ...  ...  ...  ...  ...    956
               5 9   ...  ...  ...  ...   13   98  182  235  236  267  162   72   17   60    0    0    0    0    0  ...  ...  ...  ...  ...   1342
               510   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               511   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               512   ...  ...  ...  ...    0    0    0    0    0    1  115  319  320  308  275  193  135   15    1  ...  ...  ...  ...  ...   1682
               513   ...  ...  ...    0    0    1    0    0    0    1    2    0    0    0    0    0   31   57    9  ...  ...  ...  ...  ...    101
               514   ...  ...  ...    0   67  109  193  254  282  312  312  313  287  241   30   98    7   63   29  ...  ...  ...  ...  ...   2597
               515   ...  ...  ...    0   85  196  253  277  241  209  116   53   66    6    0   47   36   85    3  ...  ...  ...  ...  ...   1673
               516   ...  ...  ...    0    0    0    0    3    3    1    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      7
               517   ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               518   ...  ...  ...    0    0    0    1    0   41  101   93  143  314  318  318  272  281  190   60  ...  ...  ...  ...  ...   2132
               519   ...  ...  ...    0   63  228  285  314  330  335  294  225  213  117  162  196   81   57    0  ...  ...  ...  ...  ...   2900
               520   ...  ...  ...    0    4   10  100  283  310  322  331  335  335  328  312  289  247  172   27  ...  ...  ...  ...  ...   3405
               521   ...  ...  ...    0    3   73  156   47   15    8    0    0    0    0    0    1    1    2    0  ...  ...  ...  ...  ...    306
               522   ...  ...  ...    0    0    0    0   23  128    2    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...    153
               523   ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               524   ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               525   ...  ...  ...    0    0    1   51  155  272   12    0    0    0    0   83  227  225  110   12  ...  ...  ...  ...  ...   1148
               526   ...  ...  ...    1   87   35   44  111  313  324  294  173  229  119  233   79  170  181   52  ...  ...  ...  ...  ...   2445
               527   ...  ...  ...    0   48  179  234  210  246  145   68    8   19    0   33   80    9   13    0  ...  ...  ...  ...  ...   1292
               528   ...  ...  ...    0    0    0    0    0    0    1    0    1    4  238  110    6    1    0    0  ...  ...  ...  ...  ...    361
               529   ...  ...  ...    0   12   68   47    0    3    0   19    9    0    0    0    0    0    0    0  ...  ...  ...  ...  ...    158
               530   ...  ...  ...    7   90  178    8    6    1    0    1    6    3    0    0    0    0    0    0  ...  ...  ...  ...  ...    300
               531   ...  ...  ...    0    0    0    0    0    0    0    0    6    2    0    0    0    0    0    0  ...  ...  ...  ...  ...      8
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                   8  537 1448 1956 2440 2816 2428 2449 2352 2231 2320 2093 1799 1576 1116  198                           27767
              MEAN                    0   17   47   63   79   91   78   79   76   72   75   68   58   51   36    6                             896
              MAX                     7   90  228  285  314  330  335  331  335  335  328  318  289  281  190   60                            3405
                N                    31   31   31   31   31   31   31   31   31   31   31   31   31   31   31   31                              31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
