                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2023/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    3   75  243  221  280  231  155  215   10    0    0  ...  ...  ...  ...  ...  ...  ...   1433
               2 2   ...  ...  ...  ...  ...  ...    0    6   10    0    1   25    6    7    0    0    0  ...  ...  ...  ...  ...  ...  ...     55
               2 3   ...  ...  ...  ...  ...  ...    0   73  226  305  315  194   47  192   38    0    0  ...  ...  ...  ...  ...  ...  ...   1390
               2 4   ...  ...  ...  ...  ...  ...    2    1   28  206  273  175  220  276  248  144    1  ...  ...  ...  ...  ...  ...  ...   1574
               2 5   ...  ...  ...  ...  ...  ...    1  110  270  305  319  318  234  143    9    0    0  ...  ...  ...  ...  ...  ...  ...   1709
               2 6   ...  ...  ...  ...  ...  ...    0    0   18  257  233  183   34   19   68    9    3  ...  ...  ...  ...  ...  ...  ...    824
               2 7   ...  ...  ...  ...  ...  ...    0    0    0  101  203  225  298  137   56  115    8  ...  ...  ...  ...  ...  ...  ...   1143
               2 8   ...  ...  ...  ...  ...  ...    7   75  227   77   69   71  128  138   20   64    0  ...  ...  ...  ...  ...  ...  ...    876
               2 9   ...  ...  ...  ...  ...  ...    0    2    0    0    0   25   60  184  200  139    0  ...  ...  ...  ...  ...  ...  ...    610
               210   ...  ...  ...  ...  ...  ...   25  106   98  129  150   93   48  101  113   44    0  ...  ...  ...  ...  ...  ...  ...    907
               211   ...  ...  ...  ...  ...  ...    0    0   54  206  272  271  207  168  110   27   21  ...  ...  ...  ...  ...  ...  ...   1336
               212   ...  ...  ...  ...  ...  ...    0    0    0    0    8    2   19   20   20    0    0  ...  ...  ...  ...  ...  ...  ...     69
               213   ...  ...  ...  ...  ...  ...    0    0    0   12  209  254  314  305  278  212   33  ...  ...  ...  ...  ...  ...  ...   1617
               214   ...  ...  ...  ...  ...  ...    0   10    2    9    2    0    0    0    1    1    0  ...  ...  ...  ...  ...  ...  ...     25
               215   ...  ...  ...  ...  ...  ...    0   14  234  251  228  306  198  144   30  159   27  ...  ...  ...  ...  ...  ...  ...   1591
               216   ...  ...  ...  ...  ...  ...   37   75  128   97  210   85   38    7    3    0    0  ...  ...  ...  ...  ...  ...  ...    680
               217   ...  ...  ...  ...  ...  ...    0   26   23    6    7    8   57   44   33    2   24  ...  ...  ...  ...  ...  ...  ...    230
               218   ...  ...  ...  ...  ...  ...   20  128  197  239  125   71   29   30  111   87    6  ...  ...  ...  ...  ...  ...  ...   1043
               219   ...  ...  ...  ...  ...  ...    0    4    9    0    0    0    2   15    4   33    3  ...  ...  ...  ...  ...  ...  ...     70
               220   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               221   ...  ...  ...  ...  ...  ...   32   56   98  175   10  203  189  232  299  246   97  ...  ...  ...  ...  ...  ...  ...   1637
               222   ...  ...  ...  ...  ...  ...   72  108  216  289  134  228  125   37   75   19    1    0  ...  ...  ...  ...  ...  ...   1304
               223   ...  ...  ...  ...  ...  ...    0    4  230   62    4   40   51   59    1    1    0    0  ...  ...  ...  ...  ...  ...    452
               224   ...  ...  ...  ...  ...  ...   70  211  272  302  320  325  317  296  206   57   25    0  ...  ...  ...  ...  ...  ...   2401
               225   ...  ...  ...  ...  ...  ...    0    0   10    5    0  111    5   84    4    0    0    0  ...  ...  ...  ...  ...  ...    219
               226   ...  ...  ...  ...  ...  ...   66  173  199  201  211  201   57    3   85   65    0    0  ...  ...  ...  ...  ...  ...   1261
               227   ...  ...  ...  ...  ...  ...   81  205  242  204  195  112  103   30   33   29   17    0  ...  ...  ...  ...  ...  ...   1251
               228   ...  ...  ...  ...  ...  ...   81  221  280  305  306  278  255  217  194  133   45    0  ...  ...  ...  ...  ...  ...   2315
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                497 1683 3314 3964 4084 4035 3196 3103 2249 1586  311    0                                28022
              MEAN                                  18   60  118  142  146  144  114  111   80   57   11    0                                 1001
              MAX                                   81  221  280  305  320  325  317  305  299  246   97    0                                 2401
                N                                   28   28   28   28   28   28   28   28   28   28   28   28                                   28
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
