                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2022/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    6  126  162  139  205  262  132  198  240   73  ...  ...  ...  ...  ...  ...  ...  ...   1543
              12 2   ...  ...  ...  ...  ...  ...   16  184  263  295  153   13   98  105  212   62  ...  ...  ...  ...  ...  ...  ...  ...   1401
              12 3   ...  ...  ...  ...  ...  ...   17   79  171  117   51  118  276  245    1    0  ...  ...  ...  ...  ...  ...  ...  ...   1075
              12 4   ...  ...  ...  ...  ...  ...    0   60   74   76   58   83   60   13   76    0  ...  ...  ...  ...  ...  ...  ...  ...    500
              12 5   ...  ...  ...  ...  ...  ...    1    0    1   39   82   24   97  119  233   62  ...  ...  ...  ...  ...  ...  ...  ...    658
              12 6   ...  ...  ...  ...  ...  ...   17  188  276  312  326  326  317  291  232   62  ...  ...  ...  ...  ...  ...  ...  ...   2347
              12 7   ...  ...  ...  ...  ...  ...   11  115    5   46  176  313  275  192   60    0  ...  ...  ...  ...  ...  ...  ...  ...   1193
              12 8   ...  ...  ...  ...  ...  ...    4    3  112  178  148   60   61  229    2    0  ...  ...  ...  ...  ...  ...  ...  ...    797
              12 9   ...  ...  ...  ...  ...  ...    7   41   26  274  297  295  179   34   45   14  ...  ...  ...  ...  ...  ...  ...  ...   1212
              1210   ...  ...  ...  ...  ...  ...    4  125  202  278  300  299  219   94    0    0  ...  ...  ...  ...  ...  ...  ...  ...   1521
              1211   ...  ...  ...  ...  ...  ...    0    0  120  198  102   29   87    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...    536
              1212   ...  ...  ...  ...  ...  ...    0    0    4   79   92  137   35   41  178   27  ...  ...  ...  ...  ...  ...  ...  ...    593
              1213   ...  ...  ...  ...  ...  ...    0    0    0   18   13    9   33   70  199   10  ...  ...  ...  ...  ...  ...  ...  ...    352
              1214   ...  ...  ...  ...  ...  ...    0   87  182   29    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...    298
              1215   ...  ...  ...  ...  ...  ...    2  102  196  252  266  108   33    7   40    0  ...  ...  ...  ...  ...  ...  ...  ...   1006
              1216   ...  ...  ...  ...  ...  ...    1  125  228  273  252  304  271  222  151   29  ...  ...  ...  ...  ...  ...  ...  ...   1856
              1217   ...  ...  ...  ...  ...  ...    1  146  254  295  317  323  287  266  178   49  ...  ...  ...  ...  ...  ...  ...  ...   2116
              1218   ...  ...  ...  ...  ...  ...    0    0   75  267   91   30   97    7  211   68  ...  ...  ...  ...  ...  ...  ...  ...    846
              1219   ...  ...  ...  ...  ...  ...    1  149  255  298  310  194   33   38   13   33  ...  ...  ...  ...  ...  ...  ...  ...   1324
              1220   ...  ...  ...  ...  ...  ...    0  110  226  297  306  273  120  144  141   46  ...  ...  ...  ...  ...  ...  ...  ...   1663
              1221   ...  ...  ...  ...  ...  ...    0   55   22  124  204  285  259  234   69   15  ...  ...  ...  ...  ...  ...  ...  ...   1267
              1222   ...  ...  ...  ...  ...  ...    0   60   93  132  210    8    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...    503
              1223   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0   38    0    0  ...  ...  ...  ...  ...  ...  ...  ...     38
              1224   ...  ...  ...  ...  ...  ...    0    0    0    0    0    2    1    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      3
              1225   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      0
              1226   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      0
              1227   ...  ...  ...  ...  ...  ...    0    0    0    0    0    1    9    4    0    0  ...  ...  ...  ...  ...  ...  ...  ...     14
              1228   ...  ...  ...  ...  ...  ...    0   11  206  286  304  292  307  283  222   70  ...  ...  ...  ...  ...  ...  ...  ...   1981
              1229   ...  ...  ...  ...  ...  ...    0   20   18    0  149  191  129  128  105   64  ...  ...  ...  ...  ...  ...  ...  ...    804
              1230   ...  ...  ...  ...  ...  ...    0    6   87  132   48    0    7    7    2    1  ...  ...  ...  ...  ...  ...  ...  ...    290
              1231   ...  ...  ...  ...  ...  ...    0   86  217  269  294  305  299  274  222   79  ...  ...  ...  ...  ...  ...  ...  ...   2045
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 88 1878 3475 4703 4754 4284 3721 3283 2832  764                                          29782
              MEAN                                   3   61  112  152  153  138  120  106   91   25                                            961
              MAX                                   17  188  276  312  326  326  317  291  240   79                                           2347
                N                                   31   31   31   31   31   31   31   31   31   31                                             31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
