                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2021/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...   27  162  162   96  139  189  126    7   20    1    0    0    0  ...  ...  ...  ...  ...  ...    929
              10 2   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    3    0    0    0    0    0  ...  ...  ...  ...  ...  ...      3
              10 3   ...  ...  ...  ...  ...    0   90  260  167  305  153  134  295  231  219  176   63    0  ...  ...  ...  ...  ...  ...   2093
              10 4   ...  ...  ...  ...  ...    0    0    0   30    0    5    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     36
              10 5   ...  ...  ...  ...  ...    0    0   12   39    4    4    7    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     66
              10 6   ...  ...  ...  ...  ...    0    0    4  252  326  267  286  149  170    5   41    1  ...  ...  ...  ...  ...  ...  ...   1501
              10 7   ...  ...  ...  ...  ...    5   91  252  284  293  157  142   98   29   76    1    0  ...  ...  ...  ...  ...  ...  ...   1428
              10 8   ...  ...  ...  ...  ...    0    3    0  268  311  316  309  314  296  221  160   29  ...  ...  ...  ...  ...  ...  ...   2227
              10 9   ...  ...  ...  ...  ...   14  106  250  293  308  304  299  295  276  241  181   48  ...  ...  ...  ...  ...  ...  ...   2615
              1010   ...  ...  ...  ...  ...   21  173  252  270  308  303  254   97    0    0    0    5  ...  ...  ...  ...  ...  ...  ...   1683
              1011   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    6   10    2    2   21  ...  ...  ...  ...  ...  ...  ...     41
              1012   ...  ...  ...  ...  ...   13  164  262  298  316  196  164  172  310  281  174   31  ...  ...  ...  ...  ...  ...  ...   2381
              1013   ...  ...  ...  ...  ...   14  158  247  288  308  309  168  197  197  148  210   56  ...  ...  ...  ...  ...  ...  ...   2300
              1014   ...  ...  ...  ...  ...   19  161  248  296  308  325  330  322  302  196   86    8  ...  ...  ...  ...  ...  ...  ...   2601
              1015   ...  ...  ...  ...  ...    0    0    0    0    0   61   15   12  175  157   80    0  ...  ...  ...  ...  ...  ...  ...    500
              1016   ...  ...  ...  ...  ...    0    1    6   20  195  253  129    2    0    1    0    0  ...  ...  ...  ...  ...  ...  ...    607
              1017   ...  ...  ...  ...  ...    0    0    0    0    0    1   37   43  201  155   98   40  ...  ...  ...  ...  ...  ...  ...    575
              1018   ...  ...  ...  ...  ...    6   60   49  263  303  251  150  133  194   80    0    0  ...  ...  ...  ...  ...  ...  ...   1489
              1019   ...  ...  ...  ...  ...   12  168  259  298  316  324  270   39  100   21   26    1  ...  ...  ...  ...  ...  ...  ...   1834
              1020   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1021   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1022   ...  ...  ...  ...  ...    0    1  143   52   92   64    2    0    0    2    1    0  ...  ...  ...  ...  ...  ...  ...    357
              1023   ...  ...  ...  ...  ...    0    1    0   31   10   51    4    1    4   11  104   18  ...  ...  ...  ...  ...  ...  ...    235
              1024   ...  ...  ...  ...  ...    1   97  213  271  298  298  297  263   98  173  114    7  ...  ...  ...  ...  ...  ...  ...   2130
              1025   ...  ...  ...  ...  ...    0  101  216  261  292  307  306  296  271  235  146    8  ...  ...  ...  ...  ...  ...  ...   2439
              1026   ...  ...  ...  ...  ...    0    2   47   58   64   57   42   33   82    1    3    0  ...  ...  ...  ...  ...  ...  ...    389
              1027   ...  ...  ...  ...  ...    0   48   60  112   78  279  232  275  207   16    7    0  ...  ...  ...  ...  ...  ...  ...   1314
              1028   ...  ...  ...  ...  ...    0   21    1  134  142   16  229  206   30    0    0    0  ...  ...  ...  ...  ...  ...  ...    779
              1029   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1030   ...  ...  ...  ...  ...    0    0    0    0    0    5   36  199  259  219  117    0  ...  ...  ...  ...  ...  ...  ...    835
              1031   ...  ...  ...  ...  ...    0   38   72  106  183  176   66   49    8    0    1    0  ...  ...  ...  ...  ...  ...  ...    699
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                           132 1646 3015 4187 4899 4671 4035 3506 3470 2461 1728  336    0                                34086
              MEAN                              4   53   97  135  158  151  130  113  112   79   56   11    0                                 1100
              MAX                              27  173  262  298  326  325  330  322  310  281  210   63    0                                 2615
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
