                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2024/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...    0    2   10   78   57   52   29    1    3    0    0    0    0  ...  ...  ...  ...  ...  ...    232
               3 2   ...  ...  ...  ...  ...    0    0   36  290  325  165   88   99  178  216  184   55    0  ...  ...  ...  ...  ...  ...   1636
               3 3   ...  ...  ...  ...  ...    0  104  238  297  309  180   34   17  141   65  170   92    0  ...  ...  ...  ...  ...  ...   1647
               3 4   ...  ...  ...  ...  ...    0   88  181   16   61  163   45   31  XXX  113   26  114    0  ...  ...  ...  ...  ...  ...   XXXX
               3 5   ...  ...  ...  ...  ...    0   58  138   41   44   65   30   62  150   34    0    0    0  ...  ...  ...  ...  ...  ...    622
               3 6   ...  ...  ...  ...  ...    1  124  244  288  301  307  295  252  246  227  169   45    0  ...  ...  ...  ...  ...  ...   2499
               3 7   ...  ...  ...  ...  ...    0   66  215  309  211  145  208  299  325  308  215   34    0  ...  ...  ...  ...  ...  ...   2335
               3 8   ...  ...  ...  ...  ...    0   76  232  292  308  332  341  338  328  303  260  159    7  ...  ...  ...  ...  ...  ...   2976
               3 9   ...  ...  ...  ...  ...    1   45   55  152  326  340  347  296  316  250  117    2    0  ...  ...  ...  ...  ...  ...   2247
               310   ...  ...  ...  ...  ...    0   17   14  251  131  236  347  350  339  311  253  142    0  ...  ...  ...  ...  ...  ...   2391
               311   ...  ...  ...  ...  ...    4  115  193   94   97   67   21    1    1    2    0    0    3  ...  ...  ...  ...  ...  ...    598
               312   ...  ...  ...  ...  ...    0    0    2    1   15    8  101  125   86   11    3    1    0  ...  ...  ...  ...  ...  ...    353
               313   ...  ...  ...  ...  ...    0    0    1    5  141  189  136   58  238  210  224  176   15  ...  ...  ...  ...  ...  ...   1393
               314   ...  ...  ...  ...  ...   13  162  113   84   29    3    0    1   18   97    0    0    0  ...  ...  ...  ...  ...  ...    520
               315   ...  ...  ...  ...  ...   11  136  250  295  302  265  246  251  233  259  189   65    0  ...  ...  ...  ...  ...  ...   2502
               316   ...  ...  ...  ...  ...   10  133  189  203  275  326  313  311  170   62   90    8    0  ...  ...  ...  ...  ...  ...   2090
               317   ...  ...  ...  ...  ...    0    0    2    4   36    6    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     48
               318   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               319   ...  ...  ...  ...  ...    0   41  130  214  243  316  345  347  340  291   66   74    0  ...  ...  ...  ...  ...  ...   2407
               320   ...  ...  ...  ...  ...    0    0    1    0    6    4    1    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     12
               321   ...  ...  ...  ...  ...    0    0    0    0    0    0   17   84  124   34    2    0    0  ...  ...  ...  ...  ...  ...    261
               322   ...  ...  ...  ...  ...    0    0    0    0    1    6    9  217  319  321  282  206   35  ...  ...  ...  ...  ...  ...   1396
               323   ...  ...  ...  ...  ...   41  192  272  305  322  331  331  326  322  298  250  154   26  ...  ...  ...  ...  ...  ...   3170
               324   ...  ...  ...  ...  ...   40  155  239  278  294  301  328  332  334  318  284  190   11  ...  ...  ...  ...  ...  ...   3104
               325   ...  ...  ...  ...  ...   38  175  142   65  153  323  289  329  324  298  262  191   39  ...  ...  ...  ...  ...  ...   2628
               326   ...  ...  ...  ...  ...   52  210  286  318  337  345  348  346  319  300  292  218   38  ...  ...  ...  ...  ...  ...   3409
               327   ...  ...  ...  ...  ...   24   76    9    1    1   23  326  341  336  321  281  218   62  ...  ...  ...  ...  ...  ...   2019
               328   ...  ...  ...  ...  ...   88  244  304  329  342  343  308  315  308  197  172   50    0  ...  ...  ...  ...  ...  ...   3000
               329   ...  ...  ...  ...  ...    0    0    1    0    0    0    1    1    0    0    0    0    5  ...  ...  ...  ...  ...  ...      8
               330   ...  ...  ...  ...  ...    1    0  207  151    0  214  151  147  198  144    1    0    5  ...  ...  ...  ...  ...  ...   1219
               331   ...  ...  ...  ...  ...   15    5    2    0    0    0   89    1    4   91  170  208   53  ...  ...  ...  ...  ...  ...    638
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                           339 2224 3706 4361 4667 5055 5124 5278 5890 5081 3962 2402  299                                48940
              MEAN                             11   72  120  141  151  163  165  170  190  164  128   77   10                                 1579
              MAX                              88  244  304  329  342  345  348  350  340  321  292  218   62                                 3409
                N                              31   31   31   31   31   31   31   31   30   31   31   31   31                                   30
              NOTE                                                                     *)                                                       *)
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
