                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2021/04                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               4 1   ...  ...  ...  ...  ...    0    0    0    1    8   95  326  305  266  237   20    1    0  ...  ...  ...  ...  ...  ...   1259
               4 2   ...  ...  ...  ...  ...   88  203  254  284  304  310  308  299  290  187   90   21    7  ...  ...  ...  ...  ...  ...   2645
               4 3   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    1    0  ...  ...  ...  ...  ...  ...      1
               4 4   ...  ...  ...  ...    0    0    0    0    0    1    2    2    3    0    0    0    0    0  ...  ...  ...  ...  ...  ...      8
               4 5   ...  ...  ...  ...    0    0    0   47   51   70  218  319  344  340  333  310  250   95  ...  ...  ...  ...  ...  ...   2377
               4 6   ...  ...  ...  ...    0   95  222  282  309  324  332  335  331  321  289  227  146   44  ...  ...  ...  ...  ...  ...   3257
               4 7   ...  ...  ...  ...    0   37   34   35   32   70  162  146  144  158   33  157  177   51  ...  ...  ...  ...  ...  ...   1236
               4 8   ...  ...  ...  ...    0   59  153  239   56  128   15    3    0    2   10   76  192   95  ...  ...  ...  ...  ...  ...   1028
               4 9   ...  ...  ...  ...    0  140  255  133    6    0    4   20    1    4    0    1    0    0  ...  ...  ...  ...  ...  ...    564
               410   ...  ...  ...  ...    0   76  200   59   84  316  334  336  323  298  266  262  159   43    0  ...  ...  ...  ...  ...   2756
               411   ...  ...  ...  ...    4  136  244  290  317  329  336  339  336  328  313  285  224   81    0  ...  ...  ...  ...  ...   3562
               412   ...  ...  ...  ...    1   75  167  192  232  298  326  326  314  297  247  115   11    0    0  ...  ...  ...  ...  ...   2601
               413   ...  ...  ...  ...    0    0    0    0    0    0    0    2    1    0    0    0    0    6    0  ...  ...  ...  ...  ...      9
               414   ...  ...  ...  ...    0   97  214  210   37   55    9    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...    623
               415   ...  ...  ...  ...    7  142  230  266  254   32   54  166   76   25   75  125   34    6    0  ...  ...  ...  ...  ...   1492
               416   ...  ...  ...  ...    2    5    1    3  110  251   80  295  246  139  153  157   18    2    0  ...  ...  ...  ...  ...   1462
               417   ...  ...  ...  ...    2   82  174  103   19  144  122   36    1    0    0    0    0    0    0  ...  ...  ...  ...  ...    683
               418   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               419   ...  ...  ...  ...    0    0    0    0    2    6   41   14   33    0    0    0    0    0    0  ...  ...  ...  ...  ...     96
               420   ...  ...  ...  ...   11  131  236  280  302  292  200  271  159    2   58  220   53   60    0  ...  ...  ...  ...  ...   2275
               421   ...  ...  ...  ...    0   38   83  257  248   32    0   61  198  113    0    0    0    0    0  ...  ...  ...  ...  ...   1030
               422   ...  ...  ...  ...    0    0    0    0    0    0    0    0    5    0    0    0    0    0    0  ...  ...  ...  ...  ...      5
               423   ...  ...  ...  ...    0    0    0    0    0    0   87  290  289  277  258  228  177   61    0  ...  ...  ...  ...  ...   1667
               424   ...  ...  ...  ...    1   78  188  215  202   22    1    1    0   11   56   17   30    0    0  ...  ...  ...  ...  ...    822
               425   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               426   ...  ...  ...  ...   25  138  267  318  337  343  355  357  354  286   93  178  243  135    3  ...  ...  ...  ...  ...   3432
               427   ...  ...  ...  ...    0   63  158  246  290  312  325  326  325  310  284  248  193   83    2  ...  ...  ...  ...  ...   3165
               428   ...  ...  ...  ...    3   43  127   90  115    5   10   11    4   31  208  136   88   22    0  ...  ...  ...  ...  ...    893
               429   ...  ...  ...  ...    5  124  214  185  220  155   60   38   30   57   78   36    3    0    0  ...  ...  ...  ...  ...   1205
               430   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                       61 1647 3370 3704 3508 3497 3478 4329 4121 3555 3178 2888 2021  791    5                           40153
              MEAN                         2   55  112  123  117  117  116  144  137  119  106   96   67   26    0                            1338
              MAX                         25  142  267  318  337  343  355  357  354  340  333  310  250  135    3                            3562
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
