                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2023/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...  ...    6    2    8    4    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     20
               3 2   ...  ...  ...  ...  ...    0    0    0    0    1    0    0    0    0    1    0    0    0  ...  ...  ...  ...  ...  ...      2
               3 3   ...  ...  ...  ...  ...    0   78  130  256  279  187   87  134   53   34    0    0    0  ...  ...  ...  ...  ...  ...   1238
               3 4   ...  ...  ...  ...  ...    0   29   74    0    1    1    2    9   82  273  240  143    1  ...  ...  ...  ...  ...  ...    855
               3 5   ...  ...  ...  ...  ...    0  107  213  268  294  302  301  302  297  267  205  101    1  ...  ...  ...  ...  ...  ...   2658
               3 6   ...  ...  ...  ...  ...    0  107  231  279  312  330  334  323  312  290  239  122    1  ...  ...  ...  ...  ...  ...   2880
               3 7   ...  ...  ...  ...  ...    0    0    0    0    0   78  169  160  143   77   28   93    1  ...  ...  ...  ...  ...  ...    749
               3 8   ...  ...  ...  ...  ...    0   33   69   11   67   43   58  110  117   41   14    1    0  ...  ...  ...  ...  ...  ...    564
               3 9   ...  ...  ...  ...  ...    0   15    4    1  232  100  337  339  323  284  199   28    0  ...  ...  ...  ...  ...  ...   1862
               310   ...  ...  ...  ...  ...    0    0    0    4    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      4
               311   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               312   ...  ...  ...  ...  ...    0   22   81   20   66   43   63   81  159  142   91    5    0  ...  ...  ...  ...  ...  ...    773
               313   ...  ...  ...  ...  ...    0    0    1    1    8    1   21   19    0    0    0    0    0  ...  ...  ...  ...  ...  ...     51
               314   ...  ...  ...  ...  ...    0   66   65    7   20   26   89   96   43  121  149   41   13  ...  ...  ...  ...  ...  ...    736
               315   ...  ...  ...  ...  ...   11  139  239  280  276  264  256  249  225  178   72    4    0  ...  ...  ...  ...  ...  ...   2193
               316   ...  ...  ...  ...  ...    2    8   11   16    5    1    7    0    3  124  227  101    0  ...  ...  ...  ...  ...  ...    505
               317   ...  ...  ...  ...  ...    2   79  184  263  294  148  120  115  123  214    9    0    0  ...  ...  ...  ...  ...  ...   1551
               318   ...  ...  ...  ...  ...   25  182  265  221  282  176   37    4  204  184   75   10    6  ...  ...  ...  ...  ...  ...   1671
               319   ...  ...  ...  ...  ...   30  122  131  254  317  115   93  215  337  296  246   24    1  ...  ...  ...  ...  ...  ...   2181
               320   ...  ...  ...  ...  ...   30  141  276  278  259  326  345  334  323  317  279  190   33  ...  ...  ...  ...  ...  ...   3131
               321   ...  ...  ...  ...  ...   33  147  242  298  323  337  341  332  318  298  250  162   23  ...  ...  ...  ...  ...  ...   3104
               322   ...  ...  ...  ...  ...   17  125  211  245  273  288  302  311  286  244  201  104    5  ...  ...  ...  ...  ...  ...   2612
               323   ...  ...  ...  ...  ...    0    0    2    3   10   37   45   18    9    3    3    0    0  ...  ...  ...  ...  ...  ...    130
               324   ...  ...  ...  ...  ...    0    0    0    0    0    0    0   24    0    0    0    0    0  ...  ...  ...  ...  ...  ...     24
               325   ...  ...  ...  ...  ...    0    1    0    0    8  136  210  250  232  194  148   66    3  ...  ...  ...  ...  ...  ...   1248
               326   ...  ...  ...  ...  ...    0    4   59  108   82    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    254
               327   ...  ...  ...  ...  ...    0    0    0    0    0    1    3   74  110  115   56   73   16  ...  ...  ...  ...  ...  ...    448
               328   ...  ...  ...  ...  ...   51  200  273  301  322  329  325  254  159   27   43    0    0  ...  ...  ...  ...  ...  ...   2284
               329   ...  ...  ...  ...  ...   51  192  254  291  310  325  327  322  306  272  182    9   13  ...  ...  ...  ...  ...  ...   2854
               330   ...  ...  ...  ...  ...   55  203  270  311  327  336  336  333  319  290  241  170   26  ...  ...  ...  ...  ...  ...   3217
               331   ...  ...  ...  ...  ...    2    0    4    8    0    2    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     16
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                           309 2006 3291 3732 4372 3933 4208 4408 4483 4286 3197 1447  143                                39815
              MEAN                             10   65  106  120  141  127  136  142  145  138  103   47    5                                 1284
              MAX                              55  203  276  311  327  337  345  339  337  317  279  190   33                                 3217
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
