                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2024/04                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               4 1   ...  ...  ...  ...  ...   50  167  237  276  246   22   33   49   19    1    3    7    1  ...  ...  ...  ...  ...  ...   1111
               4 2   ...  ...  ...  ...  ...    0   12  127  166  330  240  252  144   53  201  217   85    0  ...  ...  ...  ...  ...  ...   1827
               4 3   ...  ...  ...  ...  ...   74  218  280  305  320  304  306  249  104  133  225  161   34  ...  ...  ...  ...  ...  ...   2713
               4 4   ...  ...  ...  ...    0   17  111  170   15   36   10   20    1    7   12    7    7   36  ...  ...  ...  ...  ...  ...    449
               4 5   ...  ...  ...  ...    0   96  223  274  292  289  154   93   43   90   12   63  189    8  ...  ...  ...  ...  ...  ...   1826
               4 6   ...  ...  ...  ...    0   62  236  284  304  312  313  317  318  298  278  245  169   49  ...  ...  ...  ...  ...  ...   3185
               4 7   ...  ...  ...  ...    0   45  154  231  251  272  290  294  303  283  276  241  172   43  ...  ...  ...  ...  ...  ...   2855
               4 8   ...  ...  ...  ...    0   47  155  234  278  301  307  313  311  261  144   33    0    0  ...  ...  ...  ...  ...  ...   2384
               4 9   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               410   ...  ...  ...  ...    0  137  230  291  317  331  334  309  194  155  287  265  212   80    0  ...  ...  ...  ...  ...   3142
               411   ...  ...  ...  ...    2   68  176  273  318  333  334  282  177  123   64   50   29    4    0  ...  ...  ...  ...  ...   2233
               412   ...  ...  ...  ...    0    0    0    0    0    0    0    2    0    0    2    3    0    0    0  ...  ...  ...  ...  ...      7
               413   ...  ...  ...  ...    0   58  170  236  278  300  309  316  304  284  273  235  138    2    0  ...  ...  ...  ...  ...   2903
               414   ...  ...  ...  ...    1   71  172  176  201   48    7    0    1   18  156  113   75   18    0  ...  ...  ...  ...  ...   1057
               415   ...  ...  ...  ...    1   48  135  200  241  267  278  281  280  277  233  206  147   43    0  ...  ...  ...  ...  ...   2637
               416   ...  ...  ...  ...    2   74  173  239  278  298  311  310  308  293  270  244  164    9    0  ...  ...  ...  ...  ...   2973
               417   ...  ...  ...  ...    5  105  204  258  290  297  309  303  294  282  258  212  150   41    0  ...  ...  ...  ...  ...   3008
               418   ...  ...  ...  ...    0    8   48   68  167   58   37    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...    387
               419   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               420   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               421   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               422   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               423   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               424   ...  ...  ...  ...   18  126  218  269  297  312  319  322  318  282  183   58   57    0    0  ...  ...  ...  ...  ...   2779
               425   ...  ...  ...  ...    0    0    0    0    0    0    1    1    0   17    0    0    0    0    0  ...  ...  ...  ...  ...     19
               426   ...  ...  ...  ...    1  165   17  147  270  241  214  229  214  202  186  161   98   19    0  ...  ...  ...  ...  ...   2164
               427   ...  ...  ...  ...    1   31   89  144  177  169  165  198  217  205  178  142   78   10    0  ...  ...  ...  ...  ...   1804
               428   ...  ...  ...  ...    1   34   83  122   73   14    0    0    0    0    0    1    0    0    0  ...  ...  ...  ...  ...    328
               429   ...  ...  ...  ...    8    1  221  285  315  329  330  335  329  259  100   43   28    3    0  ...  ...  ...  ...  ...   2586
               430   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    3    0    0    0  ...  ...  ...  ...  ...      3
              ------------------------------------------------------------------------------------------------------------------------------------
              MEAN                         1   44  107  152  170  170  153  151  135  117  108   92   66   13    0                            1479
              MAX                         18  165  236  291  318  333  334  335  329  298  287  265  212   80    0                            3185
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   XXX,XXXX: MISSING DATA                                                                                                         
                         *): WITH MISSING DATA; MEAN,MAXIMUM ESTIMATED                                                                            
                         *]: TOO MANY MISSING DATA FOR USE OF STATISTICS                                                                          
                                                                                                                                                  
                                                                                                                                                  
