                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2022/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...  ...   24  101  139  147  178   47   33   15    1    0    0    0  ...  ...  ...  ...  ...  ...    685
               3 2   ...  ...  ...  ...  ...    0   55   45    9   76   28    0   24   43    0    9    5    0  ...  ...  ...  ...  ...  ...    294
               3 3   ...  ...  ...  ...  ...    0   59  217   47   12   11    1    1    2    1    0    0    0  ...  ...  ...  ...  ...  ...    351
               3 4   ...  ...  ...  ...  ...    0    1  158  301  326  189  285  329  293  296  246  122    1  ...  ...  ...  ...  ...  ...   2547
               3 5   ...  ...  ...  ...  ...    0   18   46   76   72   25   51    8    2    0    1    0    0  ...  ...  ...  ...  ...  ...    299
               3 6   ...  ...  ...  ...  ...    0    0    0  123  117   28   28   19   33    0    0    0    0  ...  ...  ...  ...  ...  ...    348
               3 7   ...  ...  ...  ...  ...    0    0    0    0   12  144  117   51   41   48   73    0    0  ...  ...  ...  ...  ...  ...    486
               3 8   ...  ...  ...  ...  ...    0   33  221  230  113   30   19   33  178  181  105    4    0  ...  ...  ...  ...  ...  ...   1147
               3 9   ...  ...  ...  ...  ...    0  114  261  305  328  339  345  342  330  306  265  145    1  ...  ...  ...  ...  ...  ...   3081
               310   ...  ...  ...  ...  ...    1  115  225  273  300  315  322  317  307  285  241  143    7  ...  ...  ...  ...  ...  ...   2851
               311   ...  ...  ...  ...  ...    3   32    8   12   11  132  165  189  147    8    1   10    0  ...  ...  ...  ...  ...  ...    718
               312   ...  ...  ...  ...  ...    0    0    0    1    0    0   43  147   40    0    0    0    0  ...  ...  ...  ...  ...  ...    231
               313   ...  ...  ...  ...  ...    0    1   17    0    0    0   82  259  287  263  143    6    0  ...  ...  ...  ...  ...  ...   1058
               314   ...  ...  ...  ...  ...    0   27  136  169  164  184  220    7    5    0    0   17    0  ...  ...  ...  ...  ...  ...    929
               315   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               316   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    3    0    0    0    0    0  ...  ...  ...  ...  ...  ...      3
               317   ...  ...  ...  ...  ...    0    0    0    0    0   55   37  125  134   68   63    0    0  ...  ...  ...  ...  ...  ...    482
               318   ...  ...  ...  ...  ...    0   25  205  215  282  339  275  298  257  272  110   12    0  ...  ...  ...  ...  ...  ...   2290
               319   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               320   ...  ...  ...  ...  ...    0    0    0    0    0    0    0   77  230  235   57    7    0  ...  ...  ...  ...  ...  ...    606
               321   ...  ...  ...  ...  ...    0   47  186  237   96   44   90  105    3    7    0   37   14  ...  ...  ...  ...  ...  ...    866
               322   ...  ...  ...  ...  ...    0  129  211  258  279  217  167    5    1    0   15   57   12  ...  ...  ...  ...  ...  ...   1351
               323   ...  ...  ...  ...  ...   35  177  258  283  294  301  290  242  243  162   74    2    0  ...  ...  ...  ...  ...  ...   2361
               324   ...  ...  ...  ...  ...    0    0    9   17    9   25   13   35    4   26   48    0    0  ...  ...  ...  ...  ...  ...    186
               325   ...  ...  ...  ...  ...    0   49  240  259  292  308  314  310  300  276  228   53    3  ...  ...  ...  ...  ...  ...   2632
               326   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...      1
               327   ...  ...  ...  ...  ...    0    5   95   85  160  185  240  324  319  299  247  163   29  ...  ...  ...  ...  ...  ...   2151
               328   ...  ...  ...  ...  ...   43  160  270  291   32   12   35   13   87  136  XXX  172    8  ...  ...  ...  ...  ...  ...   XXXX
               329   ...  ...  ...  ...  ...   69  220  272  282  289  266  270  264  279  255  101    2    1  ...  ...  ...  ...  ...  ...   2570
               330   ...  ...  ...  ...  ...    0    0    0   10   22  118   80   67   10    1   33    6    0  ...  ...  ...  ...  ...  ...    347
               331   ...  ...  ...  ...  ...   28  106  131  271  315  330  330  324  316   97   27    0    0  ...  ...  ...  ...  ...  ...   2275
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                           179 1397 3312 3893 3748 3803 3866 3952 3906 3223 2158  963   76                                34252
              MEAN                              6   45  107  126  121  123  125  127  126  104   70   31    2                                 1105
              MAX                              69  220  272  305  328  339  345  342  330  306  265  172   29                                 3081
                N                              31   31   31   31   31   31   31   31   31   31   30   31   31                                   30
              NOTE                                                                               *)                                             *)
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
