                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2022/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    0    3  155  290  315  315  154  167  101    6    0  ...  ...  ...  ...  ...  ...  ...   1506
               2 2   ...  ...  ...  ...  ...  ...    0    0   28    4   78  223  332  320  281  182   28  ...  ...  ...  ...  ...  ...  ...   1476
               2 3   ...  ...  ...  ...  ...  ...    0    0   11   38   26  177   29  167   48   18   19  ...  ...  ...  ...  ...  ...  ...    533
               2 4   ...  ...  ...  ...  ...  ...    0    0    4   70  255  243    1    0    8    0    0  ...  ...  ...  ...  ...  ...  ...    581
               2 5   ...  ...  ...  ...  ...  ...    0    0   13    4   13   11   55   58   52   29   13  ...  ...  ...  ...  ...  ...  ...    248
               2 6   ...  ...  ...  ...  ...  ...    0   42   39  170   90  122  118  216  119   59    2  ...  ...  ...  ...  ...  ...  ...    977
               2 7   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0  109   21    0    0  ...  ...  ...  ...  ...  ...  ...    130
               2 8   ...  ...  ...  ...  ...  ...    0   75  193  306  327  336  334  137   91    4   31  ...  ...  ...  ...  ...  ...  ...   1834
               2 9   ...  ...  ...  ...  ...  ...    2    3  137  247  309  283  189  288  264  185   20  ...  ...  ...  ...  ...  ...  ...   1927
               210   ...  ...  ...  ...  ...  ...   26  186  272  307  323  322  321  313  284  216   54  ...  ...  ...  ...  ...  ...  ...   2624
               211   ...  ...  ...  ...  ...  ...   27  184  270  301  291  234   98    0    7    0    0  ...  ...  ...  ...  ...  ...  ...   1412
               212   ...  ...  ...  ...  ...  ...    0    0    7    6   31    9   10   80   41   53   20  ...  ...  ...  ...  ...  ...  ...    257
               213   ...  ...  ...  ...  ...  ...    0    0    4  206   12   45    3   16   17   50    1  ...  ...  ...  ...  ...  ...  ...    354
               214   ...  ...  ...  ...  ...  ...    0    0    1    0    0    2    6   11    8    0    0  ...  ...  ...  ...  ...  ...  ...     28
               215   ...  ...  ...  ...  ...  ...    0    0    0    9   42   11  114  183  151  103   22  ...  ...  ...  ...  ...  ...  ...    635
               216   ...  ...  ...  ...  ...  ...    4    3    8   65  208   15    7   17    5    2    0  ...  ...  ...  ...  ...  ...  ...    334
               217   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    5    5    1    0    0  ...  ...  ...  ...  ...  ...  ...     11
               218   ...  ...  ...  ...  ...  ...    0    6    4   30   31   62  316  291  208    8    3  ...  ...  ...  ...  ...  ...  ...    959
               219   ...  ...  ...  ...  ...  ...   47  187  171  214  245  247  257  221  156  110   34  ...  ...  ...  ...  ...  ...  ...   1889
               220   ...  ...  ...  ...  ...  ...    0    0    1   12    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     13
               221   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               222   ...  ...  ...  ...  ...  ...    0    0    0    0    0    4    1    7    0    0    1    0  ...  ...  ...  ...  ...  ...     13
               223   ...  ...  ...  ...  ...  ...    0    0    2   55  120    8   25   16   35   11    0    0  ...  ...  ...  ...  ...  ...    272
               224   ...  ...  ...  ...  ...  ...    4    2    9    4   31    1    0    1   16    6    0    0  ...  ...  ...  ...  ...  ...     74
               225   ...  ...  ...  ...  ...  ...    0    3   16   21  210   80   90   74   11    5    0    0  ...  ...  ...  ...  ...  ...    510
               226   ...  ...  ...  ...  ...  ...   87  226  285  308  312  254  131   28  133  155   74    0  ...  ...  ...  ...  ...  ...   1993
               227   ...  ...  ...  ...  ...  ...    0   29   66  117  149   19    4    0    0    0   31    0  ...  ...  ...  ...  ...  ...    415
               228   ...  ...  ...  ...  ...  ...    0   13  271  186  186   96   24   21   29   51    0    0  ...  ...  ...  ...  ...  ...    877
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                197  962 1967 2970 3604 3119 2624 2746 2087 1253  353    0                                21882
              MEAN                                   7   34   70  106  129  111   94   98   75   45   13    0                                  782
              MAX                                   87  226  285  308  327  336  334  320  284  216   74    0                                 2624
                N                                   28   28   28   28   28   28   28   28   28   28   28   28                                   28
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
