                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2022/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...   30  170  248  285  305  312  310  299  120   19   36   36    0  ...  ...  ...  ...  ...  ...   2170
              10 2   ...  ...  ...  ...  ...    0    0    0    0    1   33    1    0    1    4    3   67    0  ...  ...  ...  ...  ...  ...    110
              10 3   ...  ...  ...  ...  ...   27  158  228  179   50  217  212  189  166  126  105   66    0  ...  ...  ...  ...  ...  ...   1723
              10 4   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              10 5   ...  ...  ...  ...  ...    0    0   14   51   35   47   29    0   39   40  131   33  ...  ...  ...  ...  ...  ...  ...    419
              10 6   ...  ...  ...  ...  ...    2   26   33  200  228  184  115   56   35   16   18    0  ...  ...  ...  ...  ...  ...  ...    913
              10 7   ...  ...  ...  ...  ...    0   74  250  314  330  334  339  332  305  102    8    0  ...  ...  ...  ...  ...  ...  ...   2388
              10 8   ...  ...  ...  ...  ...    0    0    0    0    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      1
              10 9   ...  ...  ...  ...  ...   36  208  270  292  308  318  311  309  287  239   61    0  ...  ...  ...  ...  ...  ...  ...   2639
              1010   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1011   ...  ...  ...  ...  ...    0    0    0    3   11  196  278  102  173  280  229   68  ...  ...  ...  ...  ...  ...  ...   1340
              1012   ...  ...  ...  ...  ...    0    9  248  264  146  220  152  200   96  270  198   40  ...  ...  ...  ...  ...  ...  ...   1843
              1013   ...  ...  ...  ...  ...    8  132  228  282  300  305  271  271  210  235  186   41  ...  ...  ...  ...  ...  ...  ...   2469
              1014   ...  ...  ...  ...  ...    0  121  222  266  236  269  198  143  184  197   79   12  ...  ...  ...  ...  ...  ...  ...   1927
              1015   ...  ...  ...  ...  ...    0    2    0    4   10   75  105   97   98   66    3    0  ...  ...  ...  ...  ...  ...  ...    460
              1016   ...  ...  ...  ...  ...    5  117  210  259  284  287  283  238  172   35    0    1  ...  ...  ...  ...  ...  ...  ...   1891
              1017   ...  ...  ...  ...  ...    0    5   33   97  275  310  274  131   24    0    0    0  ...  ...  ...  ...  ...  ...  ...   1149
              1018   ...  ...  ...  ...  ...    7  140  258  299  143  258   98   71  119   70   72   10  ...  ...  ...  ...  ...  ...  ...   1545
              1019   ...  ...  ...  ...  ...    1   87   44    1    0    0   12   31   86    1  162   29  ...  ...  ...  ...  ...  ...  ...    454
              1020   ...  ...  ...  ...  ...    2  150  250  297  319  322  319  319  290  185   84   19  ...  ...  ...  ...  ...  ...  ...   2556
              1021   ...  ...  ...  ...  ...    0   72  189  231  241  250  230  154  127   29    0    0  ...  ...  ...  ...  ...  ...  ...   1523
              1022   ...  ...  ...  ...  ...    2   11   11  181  179  145   47    7   38   67   51    3  ...  ...  ...  ...  ...  ...  ...    742
              1023   ...  ...  ...  ...  ...    0    0    8   14    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     23
              1024   ...  ...  ...  ...  ...    0    0    0    0    0    2    7    0    0    0    1    0  ...  ...  ...  ...  ...  ...  ...     10
              1025   ...  ...  ...  ...  ...    0    2    0   22  128  298  197  277  282  274  187   15  ...  ...  ...  ...  ...  ...  ...   1682
              1026   ...  ...  ...  ...  ...    0  151  270  313  332  337  336  332  315  274  183   11  ...  ...  ...  ...  ...  ...  ...   2854
              1027   ...  ...  ...  ...  ...    0  141  253  295  314  319  318  310  280  225   78    0  ...  ...  ...  ...  ...  ...  ...   2533
              1028   ...  ...  ...  ...  ...    0    0    0    0    2    5   82  145  112  205   99    0  ...  ...  ...  ...  ...  ...  ...    650
              1029   ...  ...  ...  ...  ...    0    1    0    0    0    0    0    0    0    0    5    0  ...  ...  ...  ...  ...  ...  ...      6
              1030   ...  ...  ...  ...  ...    0    0    0    0   54   26   55    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    135
              1031   ...  ...  ...  ...  ...    0   12   60   18    5   60   57    6  219  240  142    0  ...  ...  ...  ...  ...  ...  ...    819
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                           120 1789 3327 4167 4238 5129 4636 4019 3778 3199 2121  451    0                                36974
              MEAN                              4   58  107  134  137  165  150  130  122  103   68   15    0                                 1193
              MAX                              36  208  270  314  332  337  339  332  315  280  229   68    0                                 2854
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
