                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2023/09                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               9 1   ...  ...  ...  ...    0    6   32   80    0    0    4   99   16   15    2    0    0    0    0  ...  ...  ...  ...  ...    254
               9 2   ...  ...  ...  ...    0    0    1    6    5   20  139   81  134  152   10   54  115   20  ...  ...  ...  ...  ...  ...    737
               9 3   ...  ...  ...  ...    0  108  223  272  300  315  323  323  317  310  294  260  194   43  ...  ...  ...  ...  ...  ...   3282
               9 4   ...  ...  ...  ...    0    1   52   18    3  111  141   53   49    9   10    2    4    0  ...  ...  ...  ...  ...  ...    453
               9 5   ...  ...  ...  ...    0    0    0    0    0    0    0    0    1  110  130  152  128    2  ...  ...  ...  ...  ...  ...    523
               9 6   ...  ...  ...  ...    0    6  100   68    5    0    0    0   35   17    1    0    0    0  ...  ...  ...  ...  ...  ...    232
               9 7   ...  ...  ...  ...    0    1   61  129   45   23   49   19    9   72  140   61   75   15  ...  ...  ...  ...  ...  ...    699
               9 8   ...  ...  ...  ...    0   98  216  270  296  309  317  316  309  294  279  223  160   20  ...  ...  ...  ...  ...  ...   3107
               9 9   ...  ...  ...  ...    0   20   70  180  238  209  305  197  249  295  260  132    0    0  ...  ...  ...  ...  ...  ...   2155
               910   ...  ...  ...  ...    0    0    1    0    3    3    2    6   39  133  222   79    0    0  ...  ...  ...  ...  ...  ...    488
               911   ...  ...  ...  ...    0   34   90  112  211  240  175  237  147   94   21   50    0    0  ...  ...  ...  ...  ...  ...   1411
               912   ...  ...  ...  ...  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  ...  ...  ...  ...  ...  ...   XXXX
               913   ...  ...  ...  ...  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX  XXX    0    0  ...  ...  ...  ...  ...  ...   XXXX
               914   ...  ...  ...  ...  ...    0    0    0    0    9    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      9
               915   ...  ...  ...  ...  ...    0    0    0    0  114  171  285  268  321  294  269  192   24  ...  ...  ...  ...  ...  ...   1938
               916   ...  ...  ...  ...  ...    0   11   27  110  264  308  242  286  311  285  214  114    5  ...  ...  ...  ...  ...  ...   2177
               917   ...  ...  ...  ...  ...   67  194   93  187  256  297  311  120   66    9    3    0    0  ...  ...  ...  ...  ...  ...   1603
               918   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               919   ...  ...  ...  ...  ...    0    3  139  202  124    1    0   22    2   11    0   14    8  ...  ...  ...  ...  ...  ...    526
               920   ...  ...  ...  ...  ...    0   63   64  126  130  129   13    2    1   16    4   82    1  ...  ...  ...  ...  ...  ...    631
               921   ...  ...  ...  ...  ...    0   27   92    5   39   17   10    1    3    0    0    0    0  ...  ...  ...  ...  ...  ...    194
               922   ...  ...  ...  ...  ...    0    0    0    0   65   52  130   88  208  286  225   93    0  ...  ...  ...  ...  ...  ...   1147
               923   ...  ...  ...  ...  ...   67  109   47  131   34   50   63    0    3   71  128  123    0  ...  ...  ...  ...  ...  ...    826
               924   ...  ...  ...  ...  ...   35  120  249  304  322  320  282  326  313  295  256  165    7  ...  ...  ...  ...  ...  ...   2994
               925   ...  ...  ...  ...  ...   50  174  229  206  258  256  203  139  121   63   22    0    0  ...  ...  ...  ...  ...  ...   1721
               926   ...  ...  ...  ...  ...   36  187  256  288  179  102  171   59   79    2    2    0    0  ...  ...  ...  ...  ...  ...   1361
               927   ...  ...  ...  ...  ...   35  179  158  152  244  118  211  258  284  236  176   77    0  ...  ...  ...  ...  ...  ...   2128
               928   ...  ...  ...  ...  ...    0    0    2    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      2
               929   ...  ...  ...  ...  ...   17   77  217  301  277  317  319  190   29  131  180    7    0  ...  ...  ...  ...  ...  ...   2062
               930   ...  ...  ...  ...  ...   10    0    7   12    1   16   28   60   24    2    5    1    0  ...  ...  ...  ...  ...  ...    166
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        0  633 2133 2910 3354 3798 3867 3855 3348 3498 3288 2676 1596  150    0                           35172
              MEAN                         0   21   71   97  112  127  129  129  112  117  110   89   53    5    0                            1172
              MAX                          0  108  223  272  304  322  323  323  326  321  295  269  194   43    0                            3282
                N                         28   28   28   28   28   28   28   28   28   28   28   28   29   29   30                              28
              NOTE                        *)   *)   *)   *)   *)   *)   *)   *)   *)   *)   *)   *)   *)   *)                                   *)
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
