                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2023/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...    0   38   88   20   59    0   65   92   75   97   15    0  ...  ...  ...  ...  ...  ...  ...    549
              11 2   ...  ...  ...  ...  ...    0    0    0    0    0    5    0    0   12    0    0    0  ...  ...  ...  ...  ...  ...  ...     17
              11 3   ...  ...  ...  ...  ...  ...   38   50  137  171  130  159   55    3    0    1    0  ...  ...  ...  ...  ...  ...  ...    744
              11 4   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    2    3    0  ...  ...  ...  ...  ...  ...  ...      5
              11 5   ...  ...  ...  ...  ...  ...  102  240  282  277   85   38   74   79  136   58    0  ...  ...  ...  ...  ...  ...  ...   1371
              11 6   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              11 7   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              11 8   ...  ...  ...  ...  ...  ...    3    0   38   19    4   11   12   11   93   74    0  ...  ...  ...  ...  ...  ...  ...    265
              11 9   ...  ...  ...  ...  ...  ...    0    0   17   59    8    2    2    2   20    0    0  ...  ...  ...  ...  ...  ...  ...    110
              1110   ...  ...  ...  ...  ...  ...    0    0    1    1    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      2
              1111   ...  ...  ...  ...  ...  ...    1    3  242  267  292  224  168   75  229  116    0  ...  ...  ...  ...  ...  ...  ...   1617
              1112   ...  ...  ...  ...  ...  ...   82  231  289  315  323  142  191  264   21    0    0  ...  ...  ...  ...  ...  ...  ...   1858
              1113   ...  ...  ...  ...  ...  ...    5   39  215  311  321  164   32    2    0    0  ...  ...  ...  ...  ...  ...  ...  ...   1089
              1114   ...  ...  ...  ...  ...  ...    0   23    2  128   95    8   98  151    0    7  ...  ...  ...  ...  ...  ...  ...  ...    512
              1115   ...  ...  ...  ...  ...  ...    6    4  244  299  312  294  149  139   28   15  ...  ...  ...  ...  ...  ...  ...  ...   1490
              1116   ...  ...  ...  ...  ...  ...   32   83  245  296  309  307  299  275  219   72  ...  ...  ...  ...  ...  ...  ...  ...   2137
              1117   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      0
              1118   ...  ...  ...  ...  ...  ...   10    2    8  186  222  213  175  235  157   17  ...  ...  ...  ...  ...  ...  ...  ...   1225
              1119   ...  ...  ...  ...  ...  ...    1   63   46   79   90    0  164  248  111   47  ...  ...  ...  ...  ...  ...  ...  ...    849
              1120   ...  ...  ...  ...  ...  ...   22   38    0  106   41   59   97  175  135    6  ...  ...  ...  ...  ...  ...  ...  ...    679
              1121   ...  ...  ...  ...  ...  ...   27  168  248  279  290  298  285  254  182   54  ...  ...  ...  ...  ...  ...  ...  ...   2085
              1122   ...  ...  ...  ...  ...  ...    1   22   63  182  195   69  161  119  107   18  ...  ...  ...  ...  ...  ...  ...  ...    937
              1123   ...  ...  ...  ...  ...  ...    0    0    4  103  191  214  251  227  170   33  ...  ...  ...  ...  ...  ...  ...  ...   1193
              1124   ...  ...  ...  ...  ...  ...    1   36  142   60    2    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...    241
              1125   ...  ...  ...  ...  ...  ...   22   21  103  281   88   32  181  114  200   57  ...  ...  ...  ...  ...  ...  ...  ...   1099
              1126   ...  ...  ...  ...  ...  ...    4   10    6    4   56   45   13  191   51    0  ...  ...  ...  ...  ...  ...  ...  ...    380
              1127   ...  ...  ...  ...  ...  ...    9   98  236  282  262  268  265  261  182   47  ...  ...  ...  ...  ...  ...  ...  ...   1910
              1128   ...  ...  ...  ...  ...  ...    0    0    1   64   40    1   68  114  195    7  ...  ...  ...  ...  ...  ...  ...  ...    490
              1129   ...  ...  ...  ...  ...  ...    2   57  179  183  281  280  240   68   56    2  ...  ...  ...  ...  ...  ...  ...  ...   1348
              1130   ...  ...  ...  ...  ...  ...    5  194  273  283  251  283  189  259  213   69  ...  ...  ...  ...  ...  ...  ...  ...   2019
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0  411 1470 3041 4294 3893 3176 3261 3353 2604  718    0                                     26221
              MEAN                              0   14   49  101  143  130  106  109  112   87   24    0                                       874
              MAX                               0  102  240  289  315  323  307  299  275  229  116    0                                      2137
                N                              30   30   30   30   30   30   30   30   30   30   30   30                                        30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
