                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2022/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...    0   91  154  217  221   72   28   12   10    7   10    0  ...  ...  ...  ...  ...  ...  ...    822
              11 2   ...  ...  ...  ...  ...    0    6   37  261  301  223  298  287  235  218   81    0  ...  ...  ...  ...  ...  ...  ...   1947
              11 3   ...  ...  ...  ...  ...  ...    5  154  206  181  259   18    0    8   57    1    0  ...  ...  ...  ...  ...  ...  ...    889
              11 4   ...  ...  ...  ...  ...  ...    2    0    0    0    0    5   43   41  109   27    0  ...  ...  ...  ...  ...  ...  ...    227
              11 5   ...  ...  ...  ...  ...  ...   93  205   40   24  183  104    3    2    0    0    0  ...  ...  ...  ...  ...  ...  ...    654
              11 6   ...  ...  ...  ...  ...  ...   32  220  255  247  255  254  188  206  154   67    0  ...  ...  ...  ...  ...  ...  ...   1878
              11 7   ...  ...  ...  ...  ...  ...   19  155  261  305  316  315  240  188  215   69    0  ...  ...  ...  ...  ...  ...  ...   2083
              11 8   ...  ...  ...  ...  ...  ...   57  166  186  201  150   66   11  116   19   28    0  ...  ...  ...  ...  ...  ...  ...   1000
              11 9   ...  ...  ...  ...  ...  ...    0   35  185  105  217  112   73   93  128   39    0  ...  ...  ...  ...  ...  ...  ...    987
              1110   ...  ...  ...  ...  ...  ...   29   16   86   23   20  235  248  230  168   48    0  ...  ...  ...  ...  ...  ...  ...   1103
              1111   ...  ...  ...  ...  ...  ...   63  213  276  302  309  306  295  255  172   85    0  ...  ...  ...  ...  ...  ...  ...   2276
              1112   ...  ...  ...  ...  ...  ...    2    0    0    0    0   15    1    0    1    0    0  ...  ...  ...  ...  ...  ...  ...     19
              1113   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      0
              1114   ...  ...  ...  ...  ...  ...    0   53   66   61  138   33  109  139  105    0  ...  ...  ...  ...  ...  ...  ...  ...    704
              1115   ...  ...  ...  ...  ...  ...   36   14    9  192  246  300  248    7   77    6  ...  ...  ...  ...  ...  ...  ...  ...   1135
              1116   ...  ...  ...  ...  ...  ...    0    0    7  162  167   15   80   61  165   10  ...  ...  ...  ...  ...  ...  ...  ...    667
              1117   ...  ...  ...  ...  ...  ...    0   60   85    0    2  110   38   32    0    0  ...  ...  ...  ...  ...  ...  ...  ...    327
              1118   ...  ...  ...  ...  ...  ...    3    5    4  177  169   10   15   51   21   18  ...  ...  ...  ...  ...  ...  ...  ...    473
              1119   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      0
              1120   ...  ...  ...  ...  ...  ...   13   20  204  218   97  201   67    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...    820
              1121   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      0
              1122   ...  ...  ...  ...  ...  ...    0    0    0    5   69   14   66    5    6   16  ...  ...  ...  ...  ...  ...  ...  ...    181
              1123   ...  ...  ...  ...  ...  ...   29  175  237  290  302  301  274  215  123    8  ...  ...  ...  ...  ...  ...  ...  ...   1954
              1124   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      0
              1125   ...  ...  ...  ...  ...  ...    0    0    0   14   57    2    1    3   48    1  ...  ...  ...  ...  ...  ...  ...  ...    126
              1126   ...  ...  ...  ...  ...  ...    2  114  197  209  187  238   21   56   91   22  ...  ...  ...  ...  ...  ...  ...  ...   1137
              1127   ...  ...  ...  ...  ...  ...    0   62   30    0    0    8   47   27   40    3  ...  ...  ...  ...  ...  ...  ...  ...    217
              1128   ...  ...  ...  ...  ...  ...    0    0   64   63    4    5   27    4    0    3  ...  ...  ...  ...  ...  ...  ...  ...    170
              1129   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0   29   23    0    0  ...  ...  ...  ...  ...  ...  ...  ...     52
              1130   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0   20   27    2  ...  ...  ...  ...  ...  ...  ...  ...     49
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0  482 1858 2876 3301 3442 2993 2423 2027 1951  544    0                                     21897
              MEAN                              0   16   62   96  110  115  100   81   68   65   18    0                                       730
              MAX                               0   93  220  276  305  316  315  295  255  218   85    0                                      2276
                N                              30   30   30   30   30   30   30   30   30   30   30   30                                        30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
