                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2022/09                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               9 1   ...  ...  ...  ...    0    0    1    0    1   42    4   40   56   24   18    3   78    2  ...  ...  ...  ...  ...  ...    269
               9 2   ...  ...  ...  ...    1  126  235  285  304  220  228  330  324  279  194  272  202   21  ...  ...  ...  ...  ...  ...   3021
               9 3   ...  ...  ...  ...    0   98  197  219  112  201  271  253  126   66   58   21    5    8  ...  ...  ...  ...  ...  ...   1635
               9 4   ...  ...  ...  ...    0    2   12  141  143  237  298  305  314  301  280  247  176   45  ...  ...  ...  ...  ...  ...   2501
               9 5   ...  ...  ...  ...    1   11    0    0   84   47  152   51    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    346
               9 6   ...  ...  ...  ...    0    1  100  218  170  102  165  166   70  161  115   32   48    5  ...  ...  ...  ...  ...  ...   1353
               9 7   ...  ...  ...  ...    0   73  239  279  305  314  305  300  286  308  288  256  188   48  ...  ...  ...  ...  ...  ...   3189
               9 8   ...  ...  ...  ...    0   89  222  276  308  324  329  332  273  272  255  227  163   31  ...  ...  ...  ...  ...  ...   3101
               9 9   ...  ...  ...  ...    0    0    0   88  236  308  316  316  309  297  280  243  178   42  ...  ...  ...  ...  ...  ...   2613
               910   ...  ...  ...  ...    0  132  251  300  325  333  336  337  336  327  313  285  226   67  ...  ...  ...  ...  ...  ...   3568
               911   ...  ...  ...  ...    0  116  240  291  315  326  332  333  325  312  289  257  192   47  ...  ...  ...  ...  ...  ...   3375
               912   ...  ...  ...  ...    0   68  196  176  154  185  165   58   78   83  194  107   25    0  ...  ...  ...  ...  ...  ...   1489
               913   ...  ...  ...  ...    0    0    0   11    1   69   13   39  206   12   59   91   13    0  ...  ...  ...  ...  ...  ...    514
               914   ...  ...  ...  ...  ...    0    0    0    1   15    0    3   77  140   69  104  125   23  ...  ...  ...  ...  ...  ...    557
               915   ...  ...  ...  ...  ...   48  166  228  249  243  260  307  312  300  247  210  101    1  ...  ...  ...  ...  ...  ...   2672
               916   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    1   14    0    0    0  ...  ...  ...  ...  ...  ...     15
               917   ...  ...  ...  ...  ...   17    1    0    0    0    0    1    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     19
               918   ...  ...  ...  ...  ...    6   30   90   62   69   23    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    280
               919   ...  ...  ...  ...  ...    0    5    3    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      8
               920   ...  ...  ...  ...  ...    0    0    0    0    0    0    1  126  257  255  136  127   11  ...  ...  ...  ...  ...  ...    913
               921   ...  ...  ...  ...  ...    0    5    6    1    0    0    0    1   13  214  241  176   13  ...  ...  ...  ...  ...  ...    670
               922   ...  ...  ...  ...  ...   82  235  295  325  341  345  309  169  218  286  259  126    5  ...  ...  ...  ...  ...  ...   2995
               923   ...  ...  ...  ...  ...    3   15    6    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     24
               924   ...  ...  ...  ...  ...    0    0    0    0    3    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      3
               925   ...  ...  ...  ...  ...   63  202  270  299  236  173  159  195  270  224  136   15    1  ...  ...  ...  ...  ...  ...   2243
               926   ...  ...  ...  ...  ...    0  107  185   76  252  318  324  323  313  285  237  123    0  ...  ...  ...  ...  ...  ...   2543
               927   ...  ...  ...  ...  ...   13  130  237  266  262  290  316  312  302  277  184   60    0  ...  ...  ...  ...  ...  ...   2649
               928   ...  ...  ...  ...  ...    0    0   15   19    8    9   17   16   11    3   23   90    0  ...  ...  ...  ...  ...  ...    211
               929   ...  ...  ...  ...  ...   36  153  199  186  192  171  206  115    0    0    0    0    0  ...  ...  ...  ...  ...  ...   1258
               930   ...  ...  ...  ...  ...   20  135  188  208  216  252  254  268  259  230  178   67    0  ...  ...  ...  ...  ...  ...   2275
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        2 1004 2877 4006 4150 4545 4755 4757 4617 4526 4447 3749 2504  370                                46309
              MEAN                         0   33   96  134  138  152  159  159  154  151  148  125   83   12                                 1544
              MAX                          1  132  251  300  325  341  345  337  336  327  313  285  226   67                                 3568
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30                                   30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
