                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2022/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    0  153  257   86   32  144   18  127  123   83  ...  ...  ...  ...  ...  ...  ...  ...   1023
               1 2   ...  ...  ...  ...  ...  ...    0   57   62    9    0    0    0    1   14   28  ...  ...  ...  ...  ...  ...  ...  ...    171
               1 3   ...  ...  ...  ...  ...  ...    0  122  234  150   24   66   58    2   29    6  ...  ...  ...  ...  ...  ...  ...  ...    691
               1 4   ...  ...  ...  ...  ...  ...    0   10   15    8   15    1    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...     49
               1 5   ...  ...  ...  ...  ...  ...    0    0    0    0    2   52   31   18   18    0  ...  ...  ...  ...  ...  ...  ...  ...    121
               1 6   ...  ...  ...  ...  ...  ...    0    0    2    0    0    1    7   17    6    8  ...  ...  ...  ...  ...  ...  ...  ...     41
               1 7   ...  ...  ...  ...  ...  ...    0    0   36  155  291  247   43   62   31    1    0  ...  ...  ...  ...  ...  ...  ...    866
               1 8   ...  ...  ...  ...  ...  ...    0  126  223  109  244  218  189   75  118   66    0  ...  ...  ...  ...  ...  ...  ...   1368
               1 9   ...  ...  ...  ...  ...  ...    0    0    0    1    1    3   68   71   39   74    0  ...  ...  ...  ...  ...  ...  ...    257
               110   ...  ...  ...  ...  ...  ...    0    2   22  184   40  124  256  281  237  103    0  ...  ...  ...  ...  ...  ...  ...   1249
               111   ...  ...  ...  ...  ...  ...    0  131  242  289  296  216   54    1    0    0    0  ...  ...  ...  ...  ...  ...  ...   1229
               112   ...  ...  ...  ...  ...  ...    0    0    0    0    6   35  230  257  109  XXX    0  ...  ...  ...  ...  ...  ...  ...   XXXX
               113   ...  ...  ...  ...  ...  ...    0    0    0    0    0   19    1    3    0    0    0  ...  ...  ...  ...  ...  ...  ...     23
               114   ...  ...  ...  ...  ...  ...    0    0    1    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      1
               115   ...  ...  ...  ...  ...  ...    0    0    0    1    3    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      4
               116   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    1    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      1
               117   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               118   ...  ...  ...  ...  ...  ...    0    0    0    2    1    2    2    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      7
               119   ...  ...  ...  ...  ...  ...    0    0    0   11  170  156   92   41   29   76    0  ...  ...  ...  ...  ...  ...  ...    575
               120   ...  ...  ...  ...  ...  ...    0   23    2   47  105  162   22   76    1    1    0  ...  ...  ...  ...  ...  ...  ...    439
               121   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               122   ...  ...  ...  ...  ...  ...    0    0    4    2    0    0    5    2    0   24    0  ...  ...  ...  ...  ...  ...  ...     37
               123   ...  ...  ...  ...  ...  ...    0   81  235  293  315  321  312  278   78   21    1  ...  ...  ...  ...  ...  ...  ...   1935
               124   ...  ...  ...  ...  ...  ...    0    4    0    0    0    0    0    1   92    1    0  ...  ...  ...  ...  ...  ...  ...     98
               125   ...  ...  ...  ...  ...  ...    0    0   64    4  206  274  311  309  278  191    7  ...  ...  ...  ...  ...  ...  ...   1644
               126   ...  ...  ...  ...  ...  ...    0    0   75  182  202   70  138   34    4    1    0  ...  ...  ...  ...  ...  ...  ...    706
               127   ...  ...  ...  ...  ...  ...    0    0    0    4   44  162  205  247  120   50    3  ...  ...  ...  ...  ...  ...  ...    835
               128   ...  ...  ...  ...  ...  ...    1   79  229  228  105  185   83  237  216   66    2  ...  ...  ...  ...  ...  ...  ...   1431
               129   ...  ...  ...  ...  ...  ...    7   61  103   84  261  266  241  243   40    7    0  ...  ...  ...  ...  ...  ...  ...   1313
               130   ...  ...  ...  ...  ...  ...    0    4  135  300  322  225  243   16  126  137    1  ...  ...  ...  ...  ...  ...  ...   1509
               131   ...  ...  ...  ...  ...  ...    3  169  265  303  325  332  328  319  286  163   18  ...  ...  ...  ...  ...  ...  ...   2511
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 11 1022 2206 2452 3010 3281 2938 2718 1994 1144   32                                     20804
              MEAN                                   0   33   71   79   97  106   95   88   64   37    1                                       671
              MAX                                    7  169  265  303  325  332  328  319  286  191   18                                      2511
                N                                   31   31   31   31   31   31   31   31   31   30   31                                        30
              NOTE                                                                               *)                                             *)
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
