                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2021/11                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              11 1   ...  ...  ...  ...  ...    0    0    0   17    2    0    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...     20
              11 2   ...  ...  ...  ...  ...  ...    4    4    0   19   60   76   12    3    2    0    0  ...  ...  ...  ...  ...  ...  ...    180
              11 3   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              11 4   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              11 5   ...  ...  ...  ...  ...  ...    0    0    0    2    0    0    0    7    1    1    0  ...  ...  ...  ...  ...  ...  ...     11
              11 6   ...  ...  ...  ...  ...  ...    1    0  120  171  211    1   13   34   96  106    0  ...  ...  ...  ...  ...  ...  ...    753
              11 7   ...  ...  ...  ...  ...  ...    6    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      6
              11 8   ...  ...  ...  ...  ...  ...   14    0   17  217  244  237  191  124   19    0    0  ...  ...  ...  ...  ...  ...  ...   1063
              11 9   ...  ...  ...  ...  ...  ...    0    0    0    1    0    2    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      3
              1110   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    3    6    2    0  ...  ...  ...  ...  ...  ...  ...     11
              1111   ...  ...  ...  ...  ...  ...   65  208  267  203  270  324  203  296  220   70    0  ...  ...  ...  ...  ...  ...  ...   2126
              1112   ...  ...  ...  ...  ...  ...    0  211  280  311  320  318  306  133  229   74  ...  ...  ...  ...  ...  ...  ...  ...   2182
              1113   ...  ...  ...  ...  ...  ...   43   52  262  240   66   29   25   78   80    0  ...  ...  ...  ...  ...  ...  ...  ...    875
              1114   ...  ...  ...  ...  ...  ...   55  199  266  188    0  169   76  103   15    0  ...  ...  ...  ...  ...  ...  ...  ...   1071
              1115   ...  ...  ...  ...  ...  ...    0    0    5  160   87  100  124   52    1    1  ...  ...  ...  ...  ...  ...  ...  ...    530
              1116   ...  ...  ...  ...  ...  ...   54   47    7    4   22   36   25    0    0   20  ...  ...  ...  ...  ...  ...  ...  ...    215
              1117   ...  ...  ...  ...  ...  ...   18  100  224  202  191    6  129   85   88   61  ...  ...  ...  ...  ...  ...  ...  ...   1104
              1118   ...  ...  ...  ...  ...  ...   20   64  132  114  288  268  243  277  200   33  ...  ...  ...  ...  ...  ...  ...  ...   1639
              1119   ...  ...  ...  ...  ...  ...   16  120  134  210  224    3    0    0    2    0  ...  ...  ...  ...  ...  ...  ...  ...    709
              1120   ...  ...  ...  ...  ...  ...    0   25   76   57   23   77   19    7   19    0  ...  ...  ...  ...  ...  ...  ...  ...    303
              1121   ...  ...  ...  ...  ...  ...    0    0    0    1   19   84   20   19   17    6  ...  ...  ...  ...  ...  ...  ...  ...    166
              1122   ...  ...  ...  ...  ...  ...    0   10    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...     10
              1123   ...  ...  ...  ...  ...  ...    0    0   51  280  238  287  279  270  223   61  ...  ...  ...  ...  ...  ...  ...  ...   1689
              1124   ...  ...  ...  ...  ...  ...   22  175  256  294  309  242   85    9    0    0  ...  ...  ...  ...  ...  ...  ...  ...   1392
              1125   ...  ...  ...  ...  ...  ...   36  198  268  297  313  257  220    5    0    0  ...  ...  ...  ...  ...  ...  ...  ...   1594
              1126   ...  ...  ...  ...  ...  ...   23   64   98  222  273  150    1   10    0    0  ...  ...  ...  ...  ...  ...  ...  ...    841
              1127   ...  ...  ...  ...  ...  ...    0    0    2   25   15  177  119   87    0    0  ...  ...  ...  ...  ...  ...  ...  ...    425
              1128   ...  ...  ...  ...  ...  ...    0    1   13   28   34    0  100  105  184   49  ...  ...  ...  ...  ...  ...  ...  ...    514
              1129   ...  ...  ...  ...  ...  ...   27   51   46    3    0    0    0    0    0   17  ...  ...  ...  ...  ...  ...  ...  ...    144
              1130   ...  ...  ...  ...  ...  ...    0    5   25  119  135  156   69   20   25   11  ...  ...  ...  ...  ...  ...  ...  ...    565
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                             0  404 1534 2566 3370 3342 3000 2259 1727 1427  512    0                                     20141
              MEAN                              0   13   51   86  112  111  100   75   58   48   17    0                                       671
              MAX                               0   65  211  280  311  320  324  306  296  229  106    0                                      2182
                N                              30   30   30   30   30   30   30   30   30   30   30   30                                        30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
