                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2023/04                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               4 1   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0   59    8    0    0    0  ...  ...  ...  ...  ...  ...     67
               4 2   ...  ...  ...  ...  ...    0    0    0    0    0    0    1    1   31   26  109  121   64  ...  ...  ...  ...  ...  ...    353
               4 3   ...  ...  ...  ...  ...   87  226  279  311  326  339  337  332  317  289  251  177   45  ...  ...  ...  ...  ...  ...   3316
               4 4   ...  ...  ...  ...  ...    9   84  137  132  145  119  159   89   90  146  139   79   10  ...  ...  ...  ...  ...  ...   1338
               4 5   ...  ...  ...  ...    0    0    0    3   42  101   43   80   74   81   25   52   49    1  ...  ...  ...  ...  ...  ...    551
               4 6   ...  ...  ...  ...    0    0    0    0    1   11    9    1    0   30    2    1    0    0  ...  ...  ...  ...  ...  ...     55
               4 7   ...  ...  ...  ...    0    0    0    1    6    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      7
               4 8   ...  ...  ...  ...    0    0    6    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      6
               4 9   ...  ...  ...  ...    0    0    0    0   42  199  216  279  276  302  270   46   12   16  ...  ...  ...  ...  ...  ...   1658
               410   ...  ...  ...  ...    1  106  211  257  242  214  169  129  100   90   41   64   47    3  ...  ...  ...  ...  ...  ...   1674
               411   ...  ...  ...  ...    0    3   80   31   24   19    0    1   66   91   91   14    0    0    0  ...  ...  ...  ...  ...    420
               412   ...  ...  ...  ...    0    0    0    0    0    3   17    4  110  266  208  146   27   25    0  ...  ...  ...  ...  ...    806
               413   ...  ...  ...  ...    0    6   49   93  119   34   58  146   57   27   13    4    0    0    0  ...  ...  ...  ...  ...    606
               414   ...  ...  ...  ...    0   36  126  189  221  251  261  271  234   16   56    0    0    0    0  ...  ...  ...  ...  ...   1661
               415   ...  ...  ...  ...    3  114  229  272  298  305  241  177  221  168  177  102    4    0    0  ...  ...  ...  ...  ...   2311
               416   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      0
               417   ...  ...  ...  ...    0    0    0    0    0    0    0    1    2    1    0    0    0    0    0  ...  ...  ...  ...  ...      4
               418   ...  ...  ...  ...    0   41  213  276  307  325  309  321  321  315  298  267  212   65    0  ...  ...  ...  ...  ...   3270
               419   ...  ...  ...  ...    0    9   42   27    9  133  263  248  284  287  268  242  181   71    0  ...  ...  ...  ...  ...   2064
               420   ...  ...  ...  ...    0   79  221  228  245  207   39    2    3    1    0    0    0    0    0  ...  ...  ...  ...  ...   1025
               421   ...  ...  ...  ...    0   36  104  140  190  211  264  247  210  221  216  131   91   76    1  ...  ...  ...  ...  ...   2138
               422   ...  ...  ...  ...    0    0   20   47  156  172  158    5    6    1    0    0    0    0    0  ...  ...  ...  ...  ...    565
               423   ...  ...  ...  ...    1   32  202  103   86   79    5   57   95   21    2    0    1    2    0  ...  ...  ...  ...  ...    686
               424   ...  ...  ...  ...    0   47  108  227  231  222  117  125   48   19   34   82   40   32    0  ...  ...  ...  ...  ...   1332
               425   ...  ...  ...  ...   21  151  196  262  272  295  283  289  309  302  284  241  160   35    0  ...  ...  ...  ...  ...   3100
               426   ...  ...  ...  ...    0    0    0    0    3    5    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...      8
               427   ...  ...  ...  ...    0    9  113  268  281  331  342  342  338  331  318  285  221  106    2  ...  ...  ...  ...  ...   3287
               428   ...  ...  ...  ...    9  104  168  210  215  146  161    8    0    1   54   76  122   38    0  ...  ...  ...  ...  ...   1312
               429   ...  ...  ...  ...    0    3    8   27   56   88   23   52   68    3   61   40    1    1    0  ...  ...  ...  ...  ...    431
               430   ...  ...  ...  ...    0    0    0    0    0    0    0    0    2   72   33   27    0   61    1  ...  ...  ...  ...  ...    196
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                       35  872 2406 3077 3489 3822 3436 3282 3246 3143 2920 2319 1545  651    4                           34247
              MEAN                         1   29   80  103  116  127  115  109  108  105   97   77   52   22    0                            1142
              MAX                         21  151  229  279  311  331  342  342  338  331  318  285  221  106    2                            3316
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30   30                              30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
