                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2021/09                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               9 1   ...  ...  ...  ...    3   85   88   48  180    9    5   35  196  298  284  276  185   49  ...  ...  ...  ...  ...  ...   1741
               9 2   ...  ...  ...  ...    0    0    0    0    0    4    6    0    7   24  165  266  208   73  ...  ...  ...  ...  ...  ...    753
               9 3   ...  ...  ...  ...    0   76   99  128  282  304  311  313  312  308  291  258  182   28  ...  ...  ...  ...  ...  ...   2892
               9 4   ...  ...  ...  ...    0    3  154  219  155  120  100  275  285  283  263  218   25    3  ...  ...  ...  ...  ...  ...   2103
               9 5   ...  ...  ...  ...    0    4   98  215  285  304  309  272  307  211  224  160   56    9  ...  ...  ...  ...  ...  ...   2454
               9 6   ...  ...  ...  ...    0   15  208  265  293  312  320  326  323  320  306  280  222   77  ...  ...  ...  ...  ...  ...   3267
               9 7   ...  ...  ...  ...    0    7  117    9  105  144  214  258  314   29  109  147   15    0  ...  ...  ...  ...  ...  ...   1468
               9 8   ...  ...  ...  ...    0    0    0    0    1    1   23   10    2    0    0    0    0    0  ...  ...  ...  ...  ...  ...     37
               9 9   ...  ...  ...  ...    0    7   26    2    6    2    0    3   36  104  101   15    1    0  ...  ...  ...  ...  ...  ...    303
               910   ...  ...  ...  ...    0    0    0   24    0   42  156  198  132  306  294  265  199   49  ...  ...  ...  ...  ...  ...   1665
               911   ...  ...  ...  ...    0   13    7    0  141  286  298  302  303  286  251   58   52    0  ...  ...  ...  ...  ...  ...   1997
               912   ...  ...  ...  ...    0    0    0   23    9    6   42   36    9   55   33    0    0    0  ...  ...  ...  ...  ...  ...    213
               913   ...  ...  ...  ...    0    2   13    1    0    0    1   35   68   68   14   35    3   16  ...  ...  ...  ...  ...  ...    256
               914   ...  ...  ...  ...  ...    8    6   37    9   26   70   44   89   78  128  141  146   27  ...  ...  ...  ...  ...  ...    809
               915   ...  ...  ...  ...  ...   98  231  251  169  175  144  154  245  229  267  259  188   33  ...  ...  ...  ...  ...  ...   2443
               916   ...  ...  ...  ...  ...   82  226  282  308  322  328  330  301  236  194  153   28    0  ...  ...  ...  ...  ...  ...   2790
               917   ...  ...  ...  ...  ...    0    0    1    9   45  148  164  302  253  242  219  131    1  ...  ...  ...  ...  ...  ...   1515
               918   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               919   ...  ...  ...  ...  ...    0    3    5   56   76   51  237  243  289  285  244  149    1  ...  ...  ...  ...  ...  ...   1639
               920   ...  ...  ...  ...  ...    0    8  246  306  212  253  274  331  326  304  268  153   17  ...  ...  ...  ...  ...  ...   2698
               921   ...  ...  ...  ...  ...   14    0    0    0  117  137  174  192    9    0    0    0    0  ...  ...  ...  ...  ...  ...    643
               922   ...  ...  ...  ...  ...    9   23    9   41   21   37   85    9    0    0    0    0    0  ...  ...  ...  ...  ...  ...    234
               923   ...  ...  ...  ...  ...    0    0   58  128  119    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    305
               924   ...  ...  ...  ...  ...    0    0    0   17   80  168  178  119   90  103  230  148    1  ...  ...  ...  ...  ...  ...   1134
               925   ...  ...  ...  ...  ...   10   29   81  221  280  230  169  170  156  226  243  142    2  ...  ...  ...  ...  ...  ...   1959
               926   ...  ...  ...  ...  ...   59  186  236  270  288  237  285  240  153   78   10    1    0  ...  ...  ...  ...  ...  ...   2043
               927   ...  ...  ...  ...  ...   57  196  259  289  313  324  328  321  306  279  230  120    0  ...  ...  ...  ...  ...  ...   3022
               928   ...  ...  ...  ...  ...   34  168  255  265  250   89  133  162  186  118   57    9    0  ...  ...  ...  ...  ...  ...   1726
               929   ...  ...  ...  ...  ...    6  140  262  291  313  325  312  200  113   96   30   90    0  ...  ...  ...  ...  ...  ...   2178
               930   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                        3  589 2026 2916 3836 4171 4326 4930 5218 4716 4655 4062 2453  386                                44287
              MEAN                         0   20   68   97  128  139  144  164  174  157  155  135   82   13                                 1476
              MAX                          3   98  231  282  308  322  328  330  331  326  306  280  222   77                                 3267
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30                                   30
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
