                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2024/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    0    0    6   31   23    1   11   29    0    0  ...  ...  ...  ...  ...  ...  ...  ...    101
               1 2   ...  ...  ...  ...  ...  ...    0    0    0    7   38  166  251   99  132   35  ...  ...  ...  ...  ...  ...  ...  ...    728
               1 3   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0   12    5   28  ...  ...  ...  ...  ...  ...  ...  ...     45
               1 4   ...  ...  ...  ...  ...  ...    0    0    0   11  278  287  285  264  216   82  ...  ...  ...  ...  ...  ...  ...  ...   1423
               1 5   ...  ...  ...  ...  ...  ...    0   10   19   31   54   68   20    0    3    0  ...  ...  ...  ...  ...  ...  ...  ...    205
               1 6   ...  ...  ...  ...  ...  ...    0    0    3    1    0    5   78    2   33    0  ...  ...  ...  ...  ...  ...  ...  ...    122
               1 7   ...  ...  ...  ...  ...  ...    0   56  177  228  108  110   11   49    0    0    0  ...  ...  ...  ...  ...  ...  ...    739
               1 8   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0   31   10    0  ...  ...  ...  ...  ...  ...  ...     41
               1 9   ...  ...  ...  ...  ...  ...    0   74  177  181  285  289  285  247  112   36    0  ...  ...  ...  ...  ...  ...  ...   1686
               110   ...  ...  ...  ...  ...  ...    0    0    0    0    0    4   14    5   43   42    0  ...  ...  ...  ...  ...  ...  ...    108
               111   ...  ...  ...  ...  ...  ...    0  136  248  293  309  302  290  217  210   28    0  ...  ...  ...  ...  ...  ...  ...   2033
               112   ...  ...  ...  ...  ...  ...    0    0    5   73   16   15    7    0    3    0    0  ...  ...  ...  ...  ...  ...  ...    119
               113   ...  ...  ...  ...  ...  ...    0    0    0    0    0   29   55   22    1    0    0  ...  ...  ...  ...  ...  ...  ...    107
               114   ...  ...  ...  ...  ...  ...    0   49  199  210  122    2   20    0    7   16    0  ...  ...  ...  ...  ...  ...  ...    625
               115   ...  ...  ...  ...  ...  ...    0  100  245  288  299  303  301   99    0    0    0  ...  ...  ...  ...  ...  ...  ...   1635
               116   ...  ...  ...  ...  ...  ...    0    0    1   63   34   34   38   13   43   38    0  ...  ...  ...  ...  ...  ...  ...    264
               117   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0   16  246  214   40    0  ...  ...  ...  ...  ...  ...  ...    516
               118   ...  ...  ...  ...  ...  ...    0   51  160  186   33    0    1    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    431
               119   ...  ...  ...  ...  ...  ...    0    0    0    0    0    1    0    0    3    0    0  ...  ...  ...  ...  ...  ...  ...      4
               120   ...  ...  ...  ...  ...  ...    0    9  192  221  204  239   74   14  194  109    0  ...  ...  ...  ...  ...  ...  ...   1256
               121   ...  ...  ...  ...  ...  ...    0   97  215  241  207  170   38    2    0    0    0  ...  ...  ...  ...  ...  ...  ...    970
               122   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               123   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               124   ...  ...  ...  ...  ...  ...    0   15  176  231   84  263  182  123  244   53    0  ...  ...  ...  ...  ...  ...  ...   1371
               125   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               126   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               127   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               128   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               129   ...  ...  ...  ...  ...  ...    0    0    1    2    7   11    2    7   32    1    0  ...  ...  ...  ...  ...  ...  ...     63
               130   ...  ...  ...  ...  ...  ...    1  117    4  179  311  308  155  119  226   74    3  ...  ...  ...  ...  ...  ...  ...   1497
               131   ...  ...  ...  ...  ...  ...    0   13   33   11   23   23   21   54   10    2    0  ...  ...  ...  ...  ...  ...  ...    190
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                  1  727 1861 2488 2435 2630 2155 1623 1762  594    3                                     16279
              MEAN                                   0   23   60   80   79   85   70   52   57   19    0                                       525
              MAX                                    1  136  248  293  311  308  301  264  244  109    3                                      2033
                N                                   31   31   31   31   31   31   31   31   31   31   31                                        31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
