                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2021/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      0
              12 2   ...  ...  ...  ...  ...  ...   18   48   97   40   36  158   99  110  224   58  ...  ...  ...  ...  ...  ...  ...  ...    888
              12 3   ...  ...  ...  ...  ...  ...    5  154  241  279  293  301  245  253  184   41  ...  ...  ...  ...  ...  ...  ...  ...   1996
              12 4   ...  ...  ...  ...  ...  ...    0    0    0   40   70  272  261   73   68    8  ...  ...  ...  ...  ...  ...  ...  ...    792
              12 5   ...  ...  ...  ...  ...  ...    2  166  256  285  261  296  294  260  197   46  ...  ...  ...  ...  ...  ...  ...  ...   2063
              12 6   ...  ...  ...  ...  ...  ...    9  145  235  273  287  292  286  262  199   13  ...  ...  ...  ...  ...  ...  ...  ...   2001
              12 7   ...  ...  ...  ...  ...  ...    2   16  145  235   74   22    9    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...    503
              12 8   ...  ...  ...  ...  ...  ...    0    3   32   68   40   56   20   15   16    7  ...  ...  ...  ...  ...  ...  ...  ...    257
              12 9   ...  ...  ...  ...  ...  ...    1  135  238  280  298  307  302  273  207   50  ...  ...  ...  ...  ...  ...  ...  ...   2091
              1210   ...  ...  ...  ...  ...  ...    8  163  257  293  311  315  307  281  217   50  ...  ...  ...  ...  ...  ...  ...  ...   2202
              1211   ...  ...  ...  ...  ...  ...    2   10   75   68   83  124  151  126  112    0  ...  ...  ...  ...  ...  ...  ...  ...    751
              1212   ...  ...  ...  ...  ...  ...    0    0    3  160  140  165  174  180  145   12  ...  ...  ...  ...  ...  ...  ...  ...    979
              1213   ...  ...  ...  ...  ...  ...    0   24   65  257  277  179   40   16    0    0  ...  ...  ...  ...  ...  ...  ...  ...    858
              1214   ...  ...  ...  ...  ...  ...    1  107   92  143   50   18  113  163  209   34  ...  ...  ...  ...  ...  ...  ...  ...    930
              1215   ...  ...  ...  ...  ...  ...    0   39    0   80    1    0    0    0   10    0  ...  ...  ...  ...  ...  ...  ...  ...    130
              1216   ...  ...  ...  ...  ...  ...    1   77  216  259  276  265  202   88   80    8  ...  ...  ...  ...  ...  ...  ...  ...   1472
              1217   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      0
              1218   ...  ...  ...  ...  ...  ...    0    0    0    2   15   15   12    0  105    1  ...  ...  ...  ...  ...  ...  ...  ...    150
              1219   ...  ...  ...  ...  ...  ...    0  139  235  256  283  306  301  273  137   35  ...  ...  ...  ...  ...  ...  ...  ...   1965
              1220   ...  ...  ...  ...  ...  ...    0    1    4  267  303  276   68   26    2    1  ...  ...  ...  ...  ...  ...  ...  ...    948
              1221   ...  ...  ...  ...  ...  ...    0    1   10   94   23  198  302  262  204   52  ...  ...  ...  ...  ...  ...  ...  ...   1146
              1222   ...  ...  ...  ...  ...  ...    0    0    0   72  212   81   79    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...    444
              1223   ...  ...  ...  ...  ...  ...    0    0    5  104  130  117  206   21    0    5  ...  ...  ...  ...  ...  ...  ...  ...    588
              1224   ...  ...  ...  ...  ...  ...    0   70   91   90    8    0    3   11   14    0  ...  ...  ...  ...  ...  ...  ...  ...    287
              1225   ...  ...  ...  ...  ...  ...    0  145  258  302  318  326  318  254   14   26  ...  ...  ...  ...  ...  ...  ...  ...   1961
              1226   ...  ...  ...  ...  ...  ...    0    0    0    1    8    0    0   53   77    1  ...  ...  ...  ...  ...  ...  ...  ...    140
              1227   ...  ...  ...  ...  ...  ...    0    0    9  102   79  107  122   84   14    1  ...  ...  ...  ...  ...  ...  ...  ...    518
              1228   ...  ...  ...  ...  ...  ...    0   41  202  288  316  324  312  293  135    0  ...  ...  ...  ...  ...  ...  ...  ...   1911
              1229   ...  ...  ...  ...  ...  ...    0   11  155  255  303  306  302  260  176    0  ...  ...  ...  ...  ...  ...  ...  ...   1768
              1230   ...  ...  ...  ...  ...  ...    0    0   18  129  236  104    5   19    0    0  ...  ...  ...  ...  ...  ...  ...  ...    511
              1231   ...  ...  ...  ...  ...  ...    0  138  176    2   45  178    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...    539
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 49 1633 3115 4724 4776 5108 4533 3656 2746  449                                          30789
              MEAN                                   2   53  100  152  154  165  146  118   89   14                                            993
              MAX                                   18  166  258  302  318  326  318  293  224   58                                           2202
                N                                   31   31   31   31   31   31   31   31   31   31                                             31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
