                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2024/09                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               9 1   ...  ...  ...  ...    5  145  224  295  258  215  238  264  333  326  296  169  118   68  ...  ...  ...  ...  ...  ...   2954
               9 2   ...  ...  ...  ...    3  134  230  293  309  318  332  328  313  294  137   40    0    0  ...  ...  ...  ...  ...  ...   2731
               9 3   ...  ...  ...  ...    0   13  169  242  326  338  346  347  342  334  318  289  234   95  ...  ...  ...  ...  ...  ...   3393
               9 4   ...  ...  ...  ...    2  140  248  295  319  331  337  335  315  320  309  283  228   84  ...  ...  ...  ...  ...  ...   3546
               9 5   ...  ...  ...  ...    2  119  203  149  168  134  100   96   60  104  100  127    0    0  ...  ...  ...  ...  ...  ...   1362
               9 6   ...  ...  ...  ...    0    0    0   46  240  230  316  333  334  321  312  279  118   13  ...  ...  ...  ...  ...  ...   2542
               9 7   ...  ...  ...  ...    0    1    0    0    0    1   18   17   80  144  295  217    5    0  ...  ...  ...  ...  ...  ...    778
               9 8   ...  ...  ...  ...    0  114  227  274  301  317  321  312  305  275  236  239  173   43  ...  ...  ...  ...  ...  ...   3137
               9 9   ...  ...  ...  ...    0   11  115  260  308  326  339  341  338  331  312  270  197   31  ...  ...  ...  ...  ...  ...   3179
               910   ...  ...  ...  ...    0   65  198  255  184  101   70   71   32   27   49   43   18    0  ...  ...  ...  ...  ...  ...   1113
               911   ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    3   12   33   96   12  ...  ...  ...  ...  ...  ...    156
               912   ...  ...  ...  ...    0    0    0    0    1   12   62  141  318  326  299  266  154   20  ...  ...  ...  ...  ...  ...   1599
               913   ...  ...  ...  ...    0    0    0    0    0    5   17   61  115   32   86    0    0    0  ...  ...  ...  ...  ...  ...    316
               914   ...  ...  ...  ...  ...  103  251  233  291  337  227   86  145   39    0    0    0    0  ...  ...  ...  ...  ...  ...   1712
               915   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    2  ...  ...  ...  ...  ...  ...      2
               916   ...  ...  ...  ...  ...   82  235  290  315  328  336  338  335  264   69   54    4    0  ...  ...  ...  ...  ...  ...   2650
               917   ...  ...  ...  ...  ...    0    0    0    0   85  314  256   83  156  280  211   83    3  ...  ...  ...  ...  ...  ...   1471
               918   ...  ...  ...  ...  ...   84  225  282  310  326  330  330  325  313  291  247  167   19  ...  ...  ...  ...  ...  ...   3249
               919   ...  ...  ...  ...  ...   18  102  160   76  256  303  299  239  210  221  149  121    8  ...  ...  ...  ...  ...  ...   2162
               920   ...  ...  ...  ...  ...    0    0    1    1    1    3    4   13   22   30   13   26    0  ...  ...  ...  ...  ...  ...    114
               921   ...  ...  ...  ...  ...    0    5    3    4    5    5   10   31   50   28   22    4    1  ...  ...  ...  ...  ...  ...    168
               922   ...  ...  ...  ...  ...   34  205  120   17   13    6    5   10    7  236  154   43    0  ...  ...  ...  ...  ...  ...    850
               923   ...  ...  ...  ...  ...    2  119  192  152  314  319  335  308  304  274  190   87    5  ...  ...  ...  ...  ...  ...   2601
               924   ...  ...  ...  ...  ...   59  191  269  301  318  323  280  300  297  258  222   55    1  ...  ...  ...  ...  ...  ...   2874
               925   ...  ...  ...  ...  ...   61  213  277  308  323  332  331  326  312  291  248  148    2  ...  ...  ...  ...  ...  ...   3172
               926   ...  ...  ...  ...  ...    4    3  201  285  117   34   62   20    4    1   38    3    0  ...  ...  ...  ...  ...  ...    772
               927   ...  ...  ...  ...  ...    0    0    0    0    0   78   36    7   94   18    0    0    0  ...  ...  ...  ...  ...  ...    233
               928   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               929   ...  ...  ...  ...  ...    0    0    0    0    0    1    9    2    2   98  155   46    0  ...  ...  ...  ...  ...  ...    313
               930   ...  ...  ...  ...  ...   54  209  275  308  325  336  323  325  306  285  203  130    0  ...  ...  ...  ...  ...  ...   3079
              ------------------------------------------------------------------------------------------------------------------------------------
              MEAN                         0   41  112  147  159  169  181  178  178  174  171  139   75   14                                 1741
              MAX                          5  145  251  295  326  338  346  347  342  334  318  289  234   95                                 3546
                N                         30   30   30   30   30   30   30   30   30   30   30   30   30   30                                   30
              NOTE                                                                                                                                
                                                                                                                                                  
                   XXX,XXXX: MISSING DATA                                                                                                         
                         *): WITH MISSING DATA; MEAN,MAXIMUM ESTIMATED                                                                            
                         *]: TOO MANY MISSING DATA FOR USE OF STATISTICS                                                                          
                                                                                                                                                  
                                                                                                                                                  
