                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2023/10                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              10 1   ...  ...  ...  ...  ...    0   16   37   95  140  147  206  151  196   74    0    0    0  ...  ...  ...  ...  ...  ...   1062
              10 2   ...  ...  ...  ...  ...   27   67  225  269  284  331  318   60   15    0    0   40    0  ...  ...  ...  ...  ...  ...   1636
              10 3   ...  ...  ...  ...  ...    1  146  194  239  120  105   53    2    5   78    3    0    0  ...  ...  ...  ...  ...  ...    946
              10 4   ...  ...  ...  ...  ...    0   22   57  115   72  127   91   73   92  241  166   67  ...  ...  ...  ...  ...  ...  ...   1123
              10 5   ...  ...  ...  ...  ...    2   44    0    0    0    0    0    0    0    0    5    0  ...  ...  ...  ...  ...  ...  ...     51
              10 6   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              10 7   ...  ...  ...  ...  ...    0    0    0    0    0    0    1   10    6    1    1    0  ...  ...  ...  ...  ...  ...  ...     19
              10 8   ...  ...  ...  ...  ...    0   17   40  164  200  174  251  239  274  216  120   45  ...  ...  ...  ...  ...  ...  ...   1740
              10 9   ...  ...  ...  ...  ...   12   99  156  238  259  269  273  268  243  208  114   47  ...  ...  ...  ...  ...  ...  ...   2186
              1010   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    3    5    0  ...  ...  ...  ...  ...  ...  ...      8
              1011   ...  ...  ...  ...  ...    0   24   10  203    5    7   36  217  282  274  214   63  ...  ...  ...  ...  ...  ...  ...   1335
              1012   ...  ...  ...  ...  ...   17  175  256  279  264  306  287  235  177   79  134   34  ...  ...  ...  ...  ...  ...  ...   2243
              1013   ...  ...  ...  ...  ...   19  175  263  298  316  322  321  313  298  266  197   49  ...  ...  ...  ...  ...  ...  ...   2837
              1014   ...  ...  ...  ...  ...   19  172  246  271  124  204  145  128  144   24   16    0  ...  ...  ...  ...  ...  ...  ...   1493
              1015   ...  ...  ...  ...  ...    6  111  200  164  285  278  284  302  252  234  165   35  ...  ...  ...  ...  ...  ...  ...   2316
              1016   ...  ...  ...  ...  ...    0    0    0   38  243  156   23  137    0    6   25   26  ...  ...  ...  ...  ...  ...  ...    654
              1017   ...  ...  ...  ...  ...    5  156  257  257    0   10  150  312   43  157  110    2  ...  ...  ...  ...  ...  ...  ...   1459
              1018   ...  ...  ...  ...  ...    0    0   79   99  189  217  244  297  279  137   30    5  ...  ...  ...  ...  ...  ...  ...   1576
              1019   ...  ...  ...  ...  ...    0    0    0    0    0    0   12   50    0    0    1    0  ...  ...  ...  ...  ...  ...  ...     63
              1020   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1021   ...  ...  ...  ...  ...    0    6  165  176  299   89  146  312  259   28   22    0  ...  ...  ...  ...  ...  ...  ...   1502
              1022   ...  ...  ...  ...  ...    6   52  212  291  314  316  269   95  121    4    0    0  ...  ...  ...  ...  ...  ...  ...   1680
              1023   ...  ...  ...  ...  ...    0   75  192  281  283  204  169   63   82   52  147    6  ...  ...  ...  ...  ...  ...  ...   1554
              1024   ...  ...  ...  ...  ...    2  154  261  302  319  326  319  208  132  218   91    0  ...  ...  ...  ...  ...  ...  ...   2332
              1025   ...  ...  ...  ...  ...    0   71  223  273  298  308  306  297  273  223  106    1  ...  ...  ...  ...  ...  ...  ...   2379
              1026   ...  ...  ...  ...  ...    0  112  221  270  293  306  303  294  276  242  136    2  ...  ...  ...  ...  ...  ...  ...   2455
              1027   ...  ...  ...  ...  ...    0   53  116  166  204  213  215  161  109   61   35    0  ...  ...  ...  ...  ...  ...  ...   1333
              1028   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
              1029   ...  ...  ...  ...  ...    0    0    0    0    0    0    3    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      3
              1030   ...  ...  ...  ...  ...    0    1   77  271  188   55  265  284  283  237  130    1  ...  ...  ...  ...  ...  ...  ...   1792
              1031   ...  ...  ...  ...  ...    0   88  188  235  248  263  239  217  178  122   44    0  ...  ...  ...  ...  ...  ...  ...   1822
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                           116 1836 3675 4994 4947 4733 4929 4725 4019 3185 2017  423    0                                39599
              MEAN                              4   59  119  161  160  153  159  152  130  103   65   14    0                                 1277
              MAX                              27  175  263  302  319  331  321  313  298  274  214   67    0                                 2837
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
