                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2021/03                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               3 1   ...  ...  ...  ...  ...  ...    0    1   36   84  111   82    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...    314
               3 2   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               3 3   ...  ...  ...  ...  ...    0  133  258  298  259  189  209  216  330  295  270  160    1  ...  ...  ...  ...  ...  ...   2618
               3 4   ...  ...  ...  ...  ...    0   15  153  201  219  265  283  296  280  250  191   79    0  ...  ...  ...  ...  ...  ...   2232
               3 5   ...  ...  ...  ...  ...    0    0    1   29  268  299  290  289  272  238  197   96    1  ...  ...  ...  ...  ...  ...   1980
               3 6   ...  ...  ...  ...  ...    0    0    0    0    0    4    1   39    7   15    4   22    0  ...  ...  ...  ...  ...  ...     92
               3 7   ...  ...  ...  ...  ...    0   12   79  309  289  244  185  210  296  267  250  162    6  ...  ...  ...  ...  ...  ...   2309
               3 8   ...  ...  ...  ...  ...    0   94  150  134   18   85    3    5    6   18  107   37    0  ...  ...  ...  ...  ...  ...    657
               3 9   ...  ...  ...  ...  ...    4  128  232  289  323  338  340  335  323  295  183  132    4  ...  ...  ...  ...  ...  ...   2926
               310   ...  ...  ...  ...  ...    3   29    0    0    0    0   65    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...     97
               311   ...  ...  ...  ...  ...    2  128  242  293  312  325  326  164   39    3   34   27    3  ...  ...  ...  ...  ...  ...   1898
               312   ...  ...  ...  ...  ...    1  111  240  292  322  335  337  330  313  282  245  163   13  ...  ...  ...  ...  ...  ...   2984
               313   ...  ...  ...  ...  ...   11  156  253  301  323  330  293  294  274  269  210   48    0  ...  ...  ...  ...  ...  ...   2762
               314   ...  ...  ...  ...  ...    0    3  104  215  261  260   91   67    0    0    0    0    0  ...  ...  ...  ...  ...  ...   1001
               315   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               316   ...  ...  ...  ...  ...   18   48  235  276  306  167   75  171  134   24    5    0    0  ...  ...  ...  ...  ...  ...   1459
               317   ...  ...  ...  ...  ...    0    5    0    0    0   33   39    0    8    0    0    0    0  ...  ...  ...  ...  ...  ...     85
               318   ...  ...  ...  ...  ...    0    0    3    0    0  173  121    5  148   98   32    1    0  ...  ...  ...  ...  ...  ...    581
               319   ...  ...  ...  ...  ...    0   39    0    0   54  191   96  187   13   12    4    0    0  ...  ...  ...  ...  ...  ...    596
               320   ...  ...  ...  ...  ...   16  152  220  246  271  293  293  283  271  252  103    1    0  ...  ...  ...  ...  ...  ...   2401
               321   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    1    0    0    0    0  ...  ...  ...  ...  ...  ...      1
               322   ...  ...  ...  ...  ...    0    0    3  109  175  288  322  266  133   50   24   23   35  ...  ...  ...  ...  ...  ...   1428
               323   ...  ...  ...  ...  ...   24  115  250  298  237   31   28   14  230    6  162   82   14  ...  ...  ...  ...  ...  ...   1491
               324   ...  ...  ...  ...  ...    7  103  191  244  280  297  294  301  286  256  199  111    5  ...  ...  ...  ...  ...  ...   2574
               325   ...  ...  ...  ...  ...    0    0   13   26    3   22    9    8    1    2    0    0    0  ...  ...  ...  ...  ...  ...     84
               326   ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               327   ...  ...  ...  ...  ...   37  188  259  293  313  320  319  279  200  178  191   90    1  ...  ...  ...  ...  ...  ...   2668
               328   ...  ...  ...  ...  ...   12   45   29  107  217  169  271  240  251  199   99   11    0  ...  ...  ...  ...  ...  ...   1650
               329   ...  ...  ...  ...  ...    0    0    0    0   18    8   15    3    3    1    3  117    9  ...  ...  ...  ...  ...  ...    177
               330   ...  ...  ...  ...  ...    0    3   17  112  183  183  124  110   39   96   90   31    1  ...  ...  ...  ...  ...  ...    989
               331   ...  ...  ...  ...  ...    0    1    0    7    6   72  101   75   71   92   80   29    0  ...  ...  ...  ...  ...  ...    534
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                           135 1508 2933 4115 4741 5032 4612 4187 3929 3198 2683 1422   93                                38588
              MEAN                              4   49   95  133  153  162  149  135  127  103   87   46    3                                 1245
              MAX                              37  188  259  309  323  338  340  335  330  295  270  163   35                                 2984
                N                              31   31   31   31   31   31   31   31   31   31   31   31   31                                   31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
