                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2024/02                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               2 1   ...  ...  ...  ...  ...  ...    0  128  256  134  283   36    6   26    1    7    1  ...  ...  ...  ...  ...  ...  ...    878
               2 2   ...  ...  ...  ...  ...  ...    0    0    2   88  114  210  230   47    1    0    0  ...  ...  ...  ...  ...  ...  ...    692
               2 3   ...  ...  ...  ...  ...  ...    9  153  228  244   24   32  294  305  284  207   30  ...  ...  ...  ...  ...  ...  ...   1810
               2 4   ...  ...  ...  ...  ...  ...    0    0    0    0   15   25   49    6   21    8    0  ...  ...  ...  ...  ...  ...  ...    124
               2 5   ...  ...  ...  ...  ...  ...    4  159  231  137  175  333  326  153  206  131   34  ...  ...  ...  ...  ...  ...  ...   1889
               2 6   ...  ...  ...  ...  ...  ...   16  182  274  314  330  333  333  320  286  212   33  ...  ...  ...  ...  ...  ...  ...   2633
               2 7   ...  ...  ...  ...  ...  ...    0    1   13   58   29   31   61  176   41   77   14  ...  ...  ...  ...  ...  ...  ...    501
               2 8   ...  ...  ...  ...  ...  ...    1    0    1    0   31  201   34    5    3    5    0  ...  ...  ...  ...  ...  ...  ...    281
               2 9   ...  ...  ...  ...  ...  ...   12   52  144  117   45   13   41   20    1    0    0  ...  ...  ...  ...  ...  ...  ...    445
               210   ...  ...  ...  ...  ...  ...    0    0    3   97  218  166   79  165  169   69    0  ...  ...  ...  ...  ...  ...  ...    966
               211   ...  ...  ...  ...  ...  ...    0    0   51  103  207  303  323  278   95   83    8  ...  ...  ...  ...  ...  ...  ...   1451
               212   ...  ...  ...  ...  ...  ...    0    9  133  253  158  171  228  282  246  177   31  ...  ...  ...  ...  ...  ...  ...   1688
               213   ...  ...  ...  ...  ...  ...   14   84  247  287  312  312  302  265  225  151   24  ...  ...  ...  ...  ...  ...  ...   2223
               214   ...  ...  ...  ...  ...  ...    4   74  139  180  206  202  204  158   49   51    7  ...  ...  ...  ...  ...  ...  ...   1274
               215   ...  ...  ...  ...  ...  ...    0    1    2    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      3
               216   ...  ...  ...  ...  ...  ...    0    0    1    1    2   90   28    0    1   74    0  ...  ...  ...  ...  ...  ...  ...    197
               217   ...  ...  ...  ...  ...  ...   37  188  262  277  258  158   52   20   18    4    1  ...  ...  ...  ...  ...  ...  ...   1275
               218   ...  ...  ...  ...  ...  ...   14  113  158  206  247  279  284  268  256  201   68  ...  ...  ...  ...  ...  ...  ...   2094
               219   ...  ...  ...  ...  ...  ...   43  110   11    0   87  135    3    7    2    1   10  ...  ...  ...  ...  ...  ...  ...    409
               220   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    2    2    0  ...  ...  ...  ...  ...  ...  ...      4
               221   ...  ...  ...  ...  ...  ...    0    1    0   23  181   41    4   36   19   46    6  ...  ...  ...  ...  ...  ...  ...    357
               222   ...  ...  ...  ...  ...  ...    0   67  116  227   52   88    2   19   31    1    0    0  ...  ...  ...  ...  ...  ...    603
               223   ...  ...  ...  ...  ...  ...   11   70  158  291  328  293  258  167   36    0    0    0  ...  ...  ...  ...  ...  ...   1612
               224   ...  ...  ...  ...  ...  ...   41  162  251  321  341  350  349  339  316  269   99    0  ...  ...  ...  ...  ...  ...   2838
               225   ...  ...  ...  ...  ...  ...    2  163  265  305  323  331  322  292  164   30    3    0  ...  ...  ...  ...  ...  ...   2200
               226   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...      0
               227   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    1    0    0    0    0    0  ...  ...  ...  ...  ...  ...      1
               228   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    1    0  ...  ...  ...  ...  ...  ...      1
               229   ...  ...  ...  ...  ...  ...   37  246  302  324  325  324  324  308  274  217   85    0  ...  ...  ...  ...  ...  ...   2766
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                245 1963 3248 3987 4291 4457 4137 3662 2747 2023  455    0                                31215
              MEAN                                   8   68  112  137  148  154  143  126   95   70   16    0                                 1076
              MAX                                   43  246  302  324  341  350  349  339  316  269   99    0                                 2838
                N                                   29   29   29   29   29   29   29   29   29   29   29   29                                   29
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
                                                                                                                                                  
