                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2023/12                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
              12 1   ...  ...  ...  ...  ...  ...   21   18    0  132  311  249  152   56  222   68  ...  ...  ...  ...  ...  ...  ...  ...   1229
              12 2   ...  ...  ...  ...  ...  ...    7  199  279  313  327  326  316  294  238   69  ...  ...  ...  ...  ...  ...  ...  ...   2368
              12 3   ...  ...  ...  ...  ...  ...    4    0    0    0    0    0    0    1    0    0  ...  ...  ...  ...  ...  ...  ...  ...      5
              12 4   ...  ...  ...  ...  ...  ...   14  168  253  298  314  313  303  278  221   59  ...  ...  ...  ...  ...  ...  ...  ...   2221
              12 5   ...  ...  ...  ...  ...  ...   13   56    0  195  251   43  125   57    0    0  ...  ...  ...  ...  ...  ...  ...  ...    740
              12 6   ...  ...  ...  ...  ...  ...    3  110  204  248  276  281  262  239  124   16  ...  ...  ...  ...  ...  ...  ...  ...   1763
              12 7   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0   47  121   56    0  ...  ...  ...  ...  ...  ...  ...  ...    224
              12 8   ...  ...  ...  ...  ...  ...    4  112  170  130  223  301  299  269  212   32  ...  ...  ...  ...  ...  ...  ...  ...   1752
              12 9   ...  ...  ...  ...  ...  ...    0    0    0    0    0   37  103  114    0    6  ...  ...  ...  ...  ...  ...  ...  ...    260
              1210   ...  ...  ...  ...  ...  ...    0   58   83  272  288  299  295  265  203   45  ...  ...  ...  ...  ...  ...  ...  ...   1808
              1211   ...  ...  ...  ...  ...  ...    5  156  260  298  305  260  288  265  188   37  ...  ...  ...  ...  ...  ...  ...  ...   2062
              1212   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      0
              1213   ...  ...  ...  ...  ...  ...    2    4  105  281  162    4    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...    558
              1214   ...  ...  ...  ...  ...  ...    0   79  191  255  189  199   87  104  142    8  ...  ...  ...  ...  ...  ...  ...  ...   1254
              1215   ...  ...  ...  ...  ...  ...    0   41   61  120  120   23    7    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...    372
              1216   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      0
              1217   ...  ...  ...  ...  ...  ...    0   95    5    3    0    0    0    3    2   32  ...  ...  ...  ...  ...  ...  ...  ...    140
              1218   ...  ...  ...  ...  ...  ...    0   57  159  226  269  148  283  204   80    2  ...  ...  ...  ...  ...  ...  ...  ...   1428
              1219   ...  ...  ...  ...  ...  ...    0  147  262  306  322  326  315  288  223   20  ...  ...  ...  ...  ...  ...  ...  ...   2209
              1220   ...  ...  ...  ...  ...  ...    0    1   86  293  314  318  304  261  127   31  ...  ...  ...  ...  ...  ...  ...  ...   1735
              1221   ...  ...  ...  ...  ...  ...    0  117  191  225  324  327  316  295  241   72  ...  ...  ...  ...  ...  ...  ...  ...   2108
              1222   ...  ...  ...  ...  ...  ...    0  109  250  296  313  299   59  187  146   28  ...  ...  ...  ...  ...  ...  ...  ...   1687
              1223   ...  ...  ...  ...  ...  ...    0  140  267  310  324  329  220  214   30   11  ...  ...  ...  ...  ...  ...  ...  ...   1845
              1224   ...  ...  ...  ...  ...  ...    0  154  261  305  324  326  274  288  227   69  ...  ...  ...  ...  ...  ...  ...  ...   2228
              1225   ...  ...  ...  ...  ...  ...    0  139  247  291  307  311  303  177  167   70  ...  ...  ...  ...  ...  ...  ...  ...   2012
              1226   ...  ...  ...  ...  ...  ...    0   84  115  157   89    0    1   34   96   20  ...  ...  ...  ...  ...  ...  ...  ...    596
              1227   ...  ...  ...  ...  ...  ...    0   86  187  229  182  194   41   11   15    1  ...  ...  ...  ...  ...  ...  ...  ...    946
              1228   ...  ...  ...  ...  ...  ...    0    0    0    1    2    4    0    7    0    0  ...  ...  ...  ...  ...  ...  ...  ...     14
              1229   ...  ...  ...  ...  ...  ...    0    0   31  170  157  195  260   52   12   11  ...  ...  ...  ...  ...  ...  ...  ...    888
              1230   ...  ...  ...  ...  ...  ...    0    0    2    0    0    1    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      3
              1231   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...      0
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 73 2130 3669 5354 5693 5113 4660 4084 2972  707                                          34455
              MEAN                                   2   69  118  173  184  165  150  132   96   23                                           1111
              MAX                                   21  199  279  313  327  329  316  295  241   72                                           2368
                N                                   31   31   31   31   31   31   31   31   31   31                                             31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
