                                                                                                                                                  
                                                                                                                                                  
                                                                ******************************                                                    
                                                                  DIRECT SOLAR RADIATION (2)                                                      
                                                                ******************************                                                    
                                                                                                                  COUNTRY = JAPAN                 
                                                                                                                                                  
                                                                     SCALE = WRR                                                                  
                                                                     UNIT  = 0.01 MJ/m**2                                                         
                        STATION    : Abashiri                                                                                                     
                        STATION NO.: 47409                                                                                                        
                        LOCATION   : 144ﾟ17' E                                                                                                    
                                      44ﾟ01' N                                                                                                    
                        ALTITUDE   :   37.6  m                                                                                                    
                        YEAR/MONTH : 2023/01                                                                                                      
                                                                                                                                                  
              DATE   -01  -02  -03  -04  -05  -06  -07  -08  -09  -10  -11  -12  -13  -14  -15  -16  -17  -18  -19  -20  -21  -22  -23  -24  TOTAL
                                                                                                                                                  
               1 1   ...  ...  ...  ...  ...  ...    0   15   15    1    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...  ...     31
               1 2   ...  ...  ...  ...  ...  ...    0   30   43  241  294  204  118  153   12   50  ...  ...  ...  ...  ...  ...  ...  ...   1145
               1 3   ...  ...  ...  ...  ...  ...    0   71  156  239  182  289  236  176   75    4  ...  ...  ...  ...  ...  ...  ...  ...   1428
               1 4   ...  ...  ...  ...  ...  ...    0    8   72  257  319  327  319  295  242   92  ...  ...  ...  ...  ...  ...  ...  ...   1931
               1 5   ...  ...  ...  ...  ...  ...    0   26    1    1  166   26    3    0   33    0  ...  ...  ...  ...  ...  ...  ...  ...    256
               1 6   ...  ...  ...  ...  ...  ...    0    0    1  103  100  316  304  180   95   36  ...  ...  ...  ...  ...  ...  ...  ...   1135
               1 7   ...  ...  ...  ...  ...  ...    0    0    1   60  199  274  297  280  212   63    0  ...  ...  ...  ...  ...  ...  ...   1386
               1 8   ...  ...  ...  ...  ...  ...    0   87  136  263  308  278  196  294  251  113    0  ...  ...  ...  ...  ...  ...  ...   1926
               1 9   ...  ...  ...  ...  ...  ...    0   12    2    1    4  127  162   58  188   49    0  ...  ...  ...  ...  ...  ...  ...    603
               110   ...  ...  ...  ...  ...  ...    0    1   15  154  144   72   42    8   21    0    0  ...  ...  ...  ...  ...  ...  ...    457
               111   ...  ...  ...  ...  ...  ...    0   16  121   61    0    5    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...    203
               112   ...  ...  ...  ...  ...  ...    0    0  153  257  287  286  274  245  192   77    0  ...  ...  ...  ...  ...  ...  ...   1771
               113   ...  ...  ...  ...  ...  ...    0   97  200  237  233   87    0    7    0    0    0  ...  ...  ...  ...  ...  ...  ...    861
               114   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               115   ...  ...  ...  ...  ...  ...    0    0    0    0   39   19   19    2   39   83    0  ...  ...  ...  ...  ...  ...  ...    201
               116   ...  ...  ...  ...  ...  ...    0    0    0    0    0    0    0    0    0    0    0  ...  ...  ...  ...  ...  ...  ...      0
               117   ...  ...  ...  ...  ...  ...    0   97  248  296  312  192  267  267  211   40    0  ...  ...  ...  ...  ...  ...  ...   1930
               118   ...  ...  ...  ...  ...  ...    0    0    1   38    8  248  232  290   53   14    0  ...  ...  ...  ...  ...  ...  ...    884
               119   ...  ...  ...  ...  ...  ...    0    0    3  169  301  239  170   35    0   94    0  ...  ...  ...  ...  ...  ...  ...   1011
               120   ...  ...  ...  ...  ...  ...    0    7    0   26  254  297  270  230  158   53    0  ...  ...  ...  ...  ...  ...  ...   1295
               121   ...  ...  ...  ...  ...  ...    0    4  162  160  256   59   51    6   20    1    0  ...  ...  ...  ...  ...  ...  ...    719
               122   ...  ...  ...  ...  ...  ...    2  136  212  266  275  247   90    2    0    0    0  ...  ...  ...  ...  ...  ...  ...   1230
               123   ...  ...  ...  ...  ...  ...    1  140  250  294  299  281  241  145  150   15    0  ...  ...  ...  ...  ...  ...  ...   1816
               124   ...  ...  ...  ...  ...  ...    0   50   85   85  115   66  108   48    1    0    0  ...  ...  ...  ...  ...  ...  ...    558
               125   ...  ...  ...  ...  ...  ...    0    0   50  125   57  297  177   67   58   92    0  ...  ...  ...  ...  ...  ...  ...    923
               126   ...  ...  ...  ...  ...  ...    0   26  158  192  239  304  304  289  256  154    7  ...  ...  ...  ...  ...  ...  ...   1929
               127   ...  ...  ...  ...  ...  ...    0   80  233  291  262  301  288   99    1   30    1  ...  ...  ...  ...  ...  ...  ...   1586
               128   ...  ...  ...  ...  ...  ...    4  166  255  300  299  323  332  229  117   89    0  ...  ...  ...  ...  ...  ...  ...   2114
               129   ...  ...  ...  ...  ...  ...    0    0    0    1   44  183  301  194  285  173   19  ...  ...  ...  ...  ...  ...  ...   1200
               130   ...  ...  ...  ...  ...  ...   14  187  282  321  342  349  343  328  252  206   21  ...  ...  ...  ...  ...  ...  ...   2645
               131   ...  ...  ...  ...  ...  ...    1  159  285  317  333  338  186  133   14   78    1  ...  ...  ...  ...  ...  ...  ...   1845
              ------------------------------------------------------------------------------------------------------------------------------------
              TOTAL                                 22 1415 3140 4756 5671 6034 5330 4060 2936 1606   49                                     35019
              MEAN                                   1   46  101  153  183  195  172  131   95   52    2                                      1130
              MAX                                   14  187  285  321  342  349  343  328  285  206   21                                      2645
                N                                   31   31   31   31   31   31   31   31   31   31   31                                        31
              NOTE                                                                                                                                
                                                                                                                                                  
                   *): WITH MISSING DATA; TOTAL,MEAN,MAXIMUM ESTIMATED                                                                            
                                                                                                                                                  
                                                                                                                                                  
